[General]
network = Scenario
sim-time-limit = 60s
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images

# UDPBasicApp
*.node[*].numApps = 1
*.node[*].app[0].typename = "vanetattackpackage.veins_inet.AttackTestApp" #Change this to change app
*.node[*].app[0].interface = "wlan0"

# Ieee80211Interface
*.node[*].wlan[0].opMode = "p"
*.node[*].wlan[0].radio.typename = "Ieee80211DimensionalRadio"
*.node[*].wlan[0].radio.bandName = "5.9 GHz"
*.node[*].wlan[0].radio.channelNumber = 3
*.node[*].wlan[0].radio.transmitter.power = 20mW
*.node[*].wlan[0].radio.bandwidth = 10 MHz
*.node[*].wlan[*].radio.antenna.mobility.typename = "AttachedMobility"
*.node[*].wlan[*].radio.antenna.mobility.mobilityModule = "^.^.^.^.mobility"
*.node[*].wlan[*].radio.antenna.mobility.offsetX = -2.5m
*.node[*].wlan[*].radio.antenna.mobility.offsetZ = 1.5m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ = 0m
*.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ = 0m

# HostAutoConfigurator
*.node[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.node[*].ipv4.configurator.interfaces = "wlan0"
*.node[*].ipv4.configurator.mcastGroups = "224.0.0.1"

# VeinsInetMobility
*.node[*].mobility.typename = "VeinsInetMobility"

#Attacking values

# VeinsInetManager
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("motorway.launchd.xml")
*.manager.moduleType = "vanetattackpackage.veins_inet.VeinsInetAttackingCar"

# PhysicalEnvironment


# Misc
**.vector-recording = true

*.node[*].**.attacking = true


[Config plain]



[Config NoAttacks]
extends = plain
description = "No attacks are being carried out"

[Config BlackholeAttack]
extends = plain
description = "All nodes are blackhole attackers"

*.node[*].**.attacking = true
*.node[*].**.attackString = "blackHole"

[Config GreyHoleAttack]
extends = plain
description = "All nodes are greyhole attackers"

*.node[*].**.attacking = true
*.node[*].**.attackString = "greyHole"
*.node[*].**.greyHoleDropChance = 75

[Config DelayAttack]
extends = plain
description = "Every node is a delay attacker, node 0 is impersonating a different node"

*.node[*].**.attacking = true
*.node[*].**.attackString = "delay"
*.node[*].**.delayTime = 5

*.node[0].**.impersonating = true
*.node[0].**.impersonatingIPFragOne = 10
*.node[0].**.impersonatingIPFragTwo = 0
*.node[0].**.impersonatingIPFragThree = 0
*.node[0].**.impersonatingIPFragFour = 222

[Config DoSAttack]
extends = plain
description = "Node 0 is a DoS attacker, impersonating a different Node"

*.node[0].**.attacking = true
*.node[0].**.attackString = "DoS"
*.node[0].**.DoSPackets = 10

*.node[0].**.impersonating = true
*.node[0].**.impersonatingIPFragOne = 10
*.node[0].**.impersonatingIPFragTwo = 0
*.node[0].**.impersonatingIPFragThree = 0
*.node[0].**.impersonatingIPFragFour = 222

[Config SybilAttack]
extends = plain
description = "Every node is performing a sybil attack, with 50 different identities to choose from"

*.node[*].**.attacking = true
*.node[*].**.sybil = true
*.node[*].**.sybilIdentities = 50

[Config WormholeAttack]
extends = plain
description = "Node 0 is performing a wormhole attack"

*.node[0].**.attackString = "wormhole"
*.node[0].**.wormholeIPFragOne = 10
*.node[0].**.wormholeIPFragTwo = 0
*.node[0].**.wormholeIPFragThree = 0
*.node[0].**.wormholeIPFragFour = 222

[Config DDoSAttack]
extends = plain
description = "Every attacker is a DoS attacker, sending 200 rounds of communication each, fast execution is recommended"

*.node[*].**.attacking = true
*.node[*].**.attackString = "DoS"
*.node[*].**.DoSPackets = 200

[Config AllAttacks]

extends = plain
description = "Every node is performing an attack"

*.node[*].**.attacking = true

*.node[0].**.attackString = "blackHole"
*.node[0].**.sybil = true

*.node[1].**.attackString = "greyHole"
*.node[1].**.greyHoleDropChance = 25

*.node[2].**.attackString = "DoS"
*.node[2].**.DoSPackets = 10
*.node[2].**.impersonating = true
*.node[2].**.impersonatingIPFragOne = 10
*.node[2].**.impersonatingIPFragTwo = 0
*.node[2].**.impersonatingIPFragThree = 0
*.node[2].**.impersonatingIPFragFour = 36

*.node[3].**.attackString = "delay"
*.node[3].**.delayTime = 2

*.node[4].**.attackString = "wormhole"
*.node[4].**.wormholeIPFragOne = 10
*.node[4].**.wormholeIPFragTwo = 0
*.node[4].**.wormholeIPFragThree = 0
*.node[4].**.wormholeIPFragFour = 222

[Config canvas]
extends = plain
description = "Enable enhanced 2D visualization"

# IntegratedCanvasVisualizer (2D)
*.visualizer.*.obstacleLossVisualizer.displayIntersections = true
*.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors = true
*.visualizer.*.obstacleLossVisualizer.intersectionLineColor = "yellow"
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 500/3e8
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 50000/3e8
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures = false
*.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals = false
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
#*.visualizer.*.mobilityVisualizer.displayPositions = true
#*.visualizer.*.mobilityVisualizer.displayOrientations = true
#*.visualizer.*.mobilityVisualizer.displayVelocities = true
#*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
#*.visualizer.*.mobilityVisualizer.moduleFilter = "**.antenna.mobility"

*.visualizer.osgVisualizer.typename = ""



[Config osg]
extends = canvas
description = "Enable enhanced 2D and 3D visualization using OSG"

*.useOsg = true

# IntegratedOsgVisualizer (3D)
*.visualizer.osgVisualizer.typename = IntegratedOsgVisualizer
*.node[*].osgModel = "veins_inet/node/car.obj.-5e-1,0e-1,5e-1.trans.450e-2,180e-2,150e-2.scale" # offset .5 back and .5 up (position is front bumper at road level), make 450cm long, 180m wide, 150m high

