file 62344 1715027674                                           
version 2
run BlackholeAttack-0-20240429-20:20:29-3100
attr configname BlackholeAttack
attr datetime 20240429-20:20:29
attr experiment BlackholeAttack
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 3100
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config *.node[*].**.attacking true
config *.node[*].**.attackString "\"blackHole\""
config *.node[*].numApps 1
config *.node[*].app[0].typename "\"vanetattackpackage.veins_inet.AttackTestApp\""
config *.node[*].app[0].interface "\"wlan0\""
config *.node[*].wlan[0].opMode "\"p\""
config *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
config *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
config *.node[*].wlan[0].radio.channelNumber 3
config *.node[*].wlan[0].radio.transmitter.power 20mW
config *.node[*].wlan[0].radio.bandwidth "10 MHz"
config *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
config *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
config *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
config *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
config *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
config *.node[*].ipv4.configurator.interfaces "\"wlan0\""
config *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
config *.node[*].mobility.typename "\"VeinsInetMobility\""
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"motorway.launchd.xml\")"
config *.manager.moduleType "\"vanetattackpackage.veins_inet.VeinsInetAttackingCar\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
0	16533 67 12 233 1.1 20.000152 5 0 3 7 17
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
1	16600 12 12 12 1.1 1.1 1 3 3 3 9
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
2	16612 43 12 233 1.1 20.000152 3 0 1 2 2
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
3	16655 13 12 12 1.1 1.1 1 15 15 15 225
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
4	16668 36 25 25 2.1 2.1 3 0 2 2 4
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
5	16704 12 25 25 2.1 2.1 1 3 3 3 9
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
6	16716 62 25 234 2.1 20.000152258461 3 1 3 5 11
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
7	16778 13 25 25 2.1 2.1 1 15 15 15 225
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
8	16791 36 38 38 3.1 3.1 3 0 2 2 4
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
9	16827 12 38 38 3.1 3.1 1 3 3 3 9
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
10	16839 65 38 238 3.1 20.000152353281 3 1 3 5 11
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
11	16904 14 38 38 3.1 3.1 1 15 15 15 225
vector 12 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
12	16918 39 61 61 5.1 5.1 3 0 2 2 4
vector 13 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
13	16957 13 61 61 5.1 5.1 1 3 3 3 9
vector 14 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
14	16970 65 61 242 5.1 20.000152511809 3 1 3 5 11
vector 15 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
15	17035 14 61 61 5.1 5.1 1 15 15 15 225
vector 16 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
16	17049 39 74 74 6.1 6.1 3 0 2 2 4
vector 17 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
17	17088 13 74 74 6.1 6.1 1 3 3 3 9
vector 18 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
18	17101 65 74 246 6.1 20.000152615437 3 1 3 5 11
vector 19 Scenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
19	17166 14 74 74 6.1 6.1 1 15 15 15 225
vector 20 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
20	17180 15 216 216 20 20 1 100 100 100 10000
vector 21 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
21	17195 15 218 218 20 20 1 108 108 108 11664
vector 22 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
22	17210 15 220 220 20 20 1 128 128 128 16384
vector 23 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
23	17225 15 220 220 20 20 1 128 128 128 16384
vector 24 Scenario.node[0].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
24	17240 15 222 222 20 20 1 128 128 128 16384
vector 25 Scenario.node[0].ipv4.ip attackerPacketDropped:vector(packetBytes) ETV
attr interpolationmode none
attr source messageDropped
attr title "packets dropped while attacking, vector(packetBytes)"
25	17255 15 222 222 20 20 1 128 128 128 16384
vector 26 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
26	17270 15 223 223 20 20 1 130 130 130 16900
vector 27 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
27	17285 15 223 223 20 20 1 158 158 158 24964
vector 28 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
28	17300 26 223 225 20 20 2 0 1 1 1
vector 29 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
29	17326 13 223 223 20 20 1 8 8 8 64
vector 30 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
30	17339 26 223 224 20 20 2 0 1 1 1
vector 31 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
31	17365 15 225 225 20 20 1 158 158 158 24964
vector 32 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
32	17380 13 225 225 20 20 1 0 0 0 0
vector 33 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
33	17393 33 225 232 20 20.000152 2 0 1 1 1
vector 34 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
34	17426 20 225 225 20 20 1 12000000 12000000 12000000 1.44e+14
vector 35 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
35	17446 15 225 225 20 20 1 158 158 158 24964
vector 36 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
36	17461 33 225 232 20 20.000152 2 0 1 1 1
vector 37 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
37	17494 66 226 233 20 20.000152 4 0 2 4 6
vector 38 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
38	17560 22 232 232 20.000152 20.000152 1 158 158 158 24964
vector 39 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
39	17582 22 232 232 20.000152 20.000152 1 158 158 158 24964
vector 40 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
40	17604 22 232 232 20.000152 20.000152 1 158 158 158 24964
vector 41 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
41	17626 27 232 232 20.000152 20.000152 1 0.000152 0.000152 0.000152 2.3104e-08
vector 42 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
42	17653 28 235 235 20.000152258461 20.000152258461 1 158 158 158 24964
vector 43 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
43	17681 28 235 235 20.000152258461 20.000152258461 1 158 158 158 24964
vector 44 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
44	17709 28 235 235 20.000152258461 20.000152258461 1 158 158 158 24964
vector 45 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
45	17737 28 235 235 20.000152258461 20.000152258461 1 158 158 158 24964
vector 46 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
46	17765 28 235 235 20.000152258461 20.000152258461 1 130 130 130 16900
vector 47 Scenario.node[1].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
47	17793 28 237 237 20.000152258461 20.000152258461 1 128 128 128 16384
vector 48 Scenario.node[1].ipv4.ip attackerPacketDropped:vector(packetBytes) ETV
attr interpolationmode none
attr source messageDropped
attr title "packets dropped while attacking, vector(packetBytes)"
48	17821 28 237 237 20.000152258461 20.000152258461 1 128 128 128 16384
vector 49 Scenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
49	17849 28 239 239 20.000152353281 20.000152353281 1 158 158 158 24964
vector 50 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
50	17877 28 239 239 20.000152353281 20.000152353281 1 158 158 158 24964
vector 51 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
51	17905 28 239 239 20.000152353281 20.000152353281 1 158 158 158 24964
vector 52 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
52	17933 28 239 239 20.000152353281 20.000152353281 1 158 158 158 24964
vector 53 Scenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
53	17961 28 239 239 20.000152353281 20.000152353281 1 130 130 130 16900
vector 54 Scenario.node[2].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
54	17989 28 241 241 20.000152353281 20.000152353281 1 128 128 128 16384
vector 55 Scenario.node[2].ipv4.ip attackerPacketDropped:vector(packetBytes) ETV
attr interpolationmode none
attr source messageDropped
attr title "packets dropped while attacking, vector(packetBytes)"
55	18017 28 241 241 20.000152353281 20.000152353281 1 128 128 128 16384
vector 56 Scenario.node[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
56	18045 28 243 243 20.000152511809 20.000152511809 1 158 158 158 24964
vector 57 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
57	18073 28 243 243 20.000152511809 20.000152511809 1 158 158 158 24964
vector 58 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
58	18101 28 243 243 20.000152511809 20.000152511809 1 158 158 158 24964
vector 59 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
59	18129 28 243 243 20.000152511809 20.000152511809 1 158 158 158 24964
vector 60 Scenario.node[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
60	18157 28 243 243 20.000152511809 20.000152511809 1 130 130 130 16900
vector 61 Scenario.node[3].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
61	18185 28 245 245 20.000152511809 20.000152511809 1 128 128 128 16384
vector 62 Scenario.node[3].ipv4.ip attackerPacketDropped:vector(packetBytes) ETV
attr interpolationmode none
attr source messageDropped
attr title "packets dropped while attacking, vector(packetBytes)"
62	18213 28 245 245 20.000152511809 20.000152511809 1 128 128 128 16384
vector 63 Scenario.node[4].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
63	18241 28 247 247 20.000152615437 20.000152615437 1 158 158 158 24964
vector 64 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
64	18269 28 247 247 20.000152615437 20.000152615437 1 158 158 158 24964
vector 65 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
65	18297 28 247 247 20.000152615437 20.000152615437 1 158 158 158 24964
vector 66 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
66	18325 28 247 247 20.000152615437 20.000152615437 1 158 158 158 24964
vector 67 Scenario.node[4].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
67	18353 28 247 247 20.000152615437 20.000152615437 1 130 130 130 16900
vector 68 Scenario.node[4].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
68	18381 28 249 249 20.000152615437 20.000152615437 1 128 128 128 16384
vector 69 Scenario.node[4].ipv4.ip attackerPacketDropped:vector(packetBytes) ETV
attr interpolationmode none
attr source messageDropped
attr title "packets dropped while attacking, vector(packetBytes)"
69	18409 28 249 249 20.000152615437 20.000152615437 1 128 128 128 16384
vector 70 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
70	18437 8781 652 652 0.1 60 600 0 0 0 0
vector 71 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
71	27218 8781 652 652 0.1 60 600 0 0 0 0
vector 72 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
72	35999 8781 652 652 0.1 60 600 0 0 0 0
vector 73 Scenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
73	44780 8781 652 652 0.1 60 600 0 0 0 0
vector 74 Scenario.node[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
74	53561 8783 652 652 0.1 60 600 0 0 0 0
