file 1594344 1715027674                                         
version 2
run DDoSAttack-0-20240429-19:12:25-17612
attr configname DDoSAttack
attr datetime 20240429-19:12:25
attr experiment DDoSAttack
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 17612
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config *.node[*].**.attacking true
config *.node[*].**.attackString "\"DoS\""
config *.node[*].**.DoSPackets 200
config *.node[*].numApps 1
config *.node[*].app[0].typename "\"vanetattackpackage.veins_inet.AttackTestApp\""
config *.node[*].app[0].interface "\"wlan0\""
config *.node[*].wlan[0].opMode "\"p\""
config *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
config *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
config *.node[*].wlan[0].radio.channelNumber 3
config *.node[*].wlan[0].radio.transmitter.power 20mW
config *.node[*].wlan[0].radio.bandwidth "10 MHz"
config *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
config *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
config *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
config *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
config *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
config *.node[*].ipv4.configurator.interfaces "\"wlan0\""
config *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
config *.node[*].mobility.typename "\"VeinsInetMobility\""
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"motorway.launchd.xml\")"
config *.manager.moduleType "\"vanetattackpackage.veins_inet.VeinsInetAttackingCar\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
0	44025 5363 12 22051 1.1 20.100620704228 203 0 3 502 1304
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
1	49388 12 12 12 1.1 1.1 1 3 3 3 9
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
2	49400 24579 12 22223 1.1 20.102178978952 922 0 3 1543 3637
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
3	73979 13 12 12 1.1 1.1 1 15 15 15 225
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
4	73992 5378 25 22216 2.1 20.102178727897 203 0 3 502 1304
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
5	79370 12 25 25 2.1 2.1 1 3 3 3 9
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
6	79382 24614 25 22216 2.1 20.102178727897 922 0 3 1543 3637
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
7	103996 13 25 25 2.1 2.1 1 15 15 15 225
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
8	104009 5372 38 20655 3.1 20.090869476819 203 0 3 502 1304
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
9	109381 12 38 38 3.1 3.1 1 3 3 3 9
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
10	109393 25476 38 22217 3.1 20.102178841154 920 0 3 1539 3629
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
11	134869 14 38 38 3.1 3.1 1 15 15 15 225
vector 12 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
12	134883 5589 61 21130 5.1 20.094281488901 203 0 3 502 1304
vector 13 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
13	140472 13 61 61 5.1 5.1 1 3 3 3 9
vector 14 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
14	140485 25537 61 22229 5.1 20.102179036142 922 0 3 1543 3637
vector 15 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
15	166022 14 61 61 5.1 5.1 1 15 15 15 225
vector 16 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
16	166036 5569 74 22075 6.1 20.10094833518 203 0 3 502 1304
vector 17 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
17	171605 13 74 74 6.1 6.1 1 3 3 3 9
vector 18 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
18	171618 25492 74 22235 6.1 20.102179120614 921 0 3 1541 3633
vector 19 Scenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
19	197110 14 74 74 6.1 6.1 1 15 15 15 225
vector 20 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
20	197124 31 216 1220 20 20 2 100 100 200 20000
vector 21 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
21	197155 31 218 1420 20 20 2 108 108 216 23328
vector 22 Scenario.node[0].ipv4.ip DoSPacketsSent:vector(packetBytes) ETV
attr interpolationmode none
attr source DoSPacketSent
attr title "packets sent using DoS, vector(packetBytes)"
22	197186 12400 219 1421 20 20 800 128 128 102400 13107200
vector 23 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
23	209586 6200 220 1621 20 20 400 128 128 51200 6553600
vector 24 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
24	215786 6200 220 1621 20 20 400 128 128 51200 6553600
vector 25 Scenario.node[0].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
25	221986 14543 620 22226 20 20.102178978952 681 128 128 87168 11157504
vector 26 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
26	236529 6220 820 2221 20 20 400 130 130 52000 6760000
vector 27 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
27	242749 6220 820 2221 20 20 400 158 158 63200 9985600
vector 28 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
28	248969 13668 820 21857 20 20.099248456826 800 0 101 70300 6727000
vector 29 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
29	262637 2788 820 21865 20 20.099400456826 100 0 15 720 7210
vector 30 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
30	265425 23286 820 22033 20 20.100468704228 842 0 1 421 421
vector 31 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
31	288711 4720 920 2221 20 20 300 158 158 47400 7489200
vector 32 Scenario.node[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
32	293431 4720 920 2221 20 20 300 158 158 47400 7489200
vector 33 Scenario.node[0].wlan[0].mac.dcf packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
33	298151 4720 920 2221 20 20 300 158 158 47400 7489200
vector 34 Scenario.node[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
34	302871 6056 920 21246 20 20.094951759543 345 158 158 54510 8612580
vector 35 Scenario.node[0].wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
35	308927 4720 920 2221 20 20 300 158 158 47400 7489200
vector 36 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
36	313647 14743 1020 22227 20 20.102178978952 681 108 108 73548 7943184
vector 37 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
37	328390 14635 1020 22227 20 20.102178978952 681 1 681 232221 105505741
vector 38 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
38	343025 14743 1220 22228 20 20.102178978952 681 100 100 68100 6810000
vector 39 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
39	357768 14398 1220 22684 0.1 60 606 0 inf inf inf
vector 40 Scenario.node[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
40	372166 16997 1220 22228 20 20.102178978952 681 0 0.102178978952 14.145841903242 0.95294202298113
vector 41 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
41	389163 2946 2623 21857 20 20.099248456826 100 158 158 15800 2496400
vector 42 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
42	392109 4010 2623 21857 20 20.099248456826 100 0 0.099248456826 5.165030848728 0.35984769728537
vector 43 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
43	396119 5513 2623 22050 20 20.100620704228 200 0 2 298 496
vector 44 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
44	401632 3460 2623 22034 20 20.100468704228 100 12000000 12000000 1200000000 1.44e+16
vector 45 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
45	405092 2960 2623 22034 20 20.100468704228 100 158 158 15800 2496400
vector 46 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
46	408052 5527 2623 22050 20 20.100620704228 200 0 1 100 100
vector 47 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
47	413579 11054 2624 22051 20 20.100620704228 400 0 2 400 600
vector 48 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
48	424633 2967 2630 22050 20.000152 20.100620704228 100 158 158 15800 2496400
vector 49 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
49	427600 2967 2630 22050 20.000152 20.100620704228 100 158 158 15800 2496400
vector 50 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
50	430567 2967 2630 22050 20.000152 20.100620704228 100 158 158 15800 2496400
vector 51 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
51	433534 3964 2630 22050 20.000152 20.100620704228 100 0.000152 0.003156457885 0.115668704228 0.00018097040567827
vector 52 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
52	437498 9690 2633 22089 20.000152258461 20.100948727897 326 158 158 51508 8138264
vector 53 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
53	447188 8292 2633 22089 20.000152258461 20.100948727897 279 158 158 44082 6964956
vector 54 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
54	455480 8292 2633 22089 20.000152258461 20.100948727897 279 158 158 44082 6964956
vector 55 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
55	463772 8292 2633 22089 20.000152258461 20.100948727897 279 158 158 44082 6964956
vector 56 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
56	472064 8292 2633 22089 20.000152258461 20.100948727897 279 130 130 36270 4715100
vector 57 Scenario.node[1].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
57	480356 14092 2635 22091 20.000152258461 20.100948727897 479 128 128 61312 7847936
vector 58 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
58	494448 14092 2636 22092 20.000152258461 20.100948727897 479 108 108 51732 5587056
vector 59 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
59	508540 13984 2636 22092 20.000152258461 20.100948727897 479 1 479 114960 36748880
vector 60 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
60	522524 14092 2637 22093 20.000152258461 20.100948727897 479 100 100 47900 4790000
vector 61 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
61	536616 14407 2637 22684 0.1 60 604 0 inf inf inf
vector 62 Scenario.node[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
62	551023 19329 2637 22093 20.000152258461 20.100948727897 479 0.000152258461 0.100948727897 14.202589484156 0.94963851709603
vector 63 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
63	570352 29 2637 2637 20.000152258461 20.000152258461 1 100 100 100 10000
vector 64 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
64	570381 29 2638 2638 20.000152258461 20.000152258461 1 108 108 108 11664
vector 65 Scenario.node[1].ipv4.ip DoSPacketsSent:vector(packetBytes) ETV
attr interpolationmode none
attr source DoSPacketSent
attr title "packets sent using DoS, vector(packetBytes)"
65	570410 11600 2639 2639 20.000152258461 20.000152258461 400 128 128 51200 6553600
vector 66 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
66	582010 5800 2640 2839 20.000152258461 20.000152258461 200 128 128 25600 3276800
vector 67 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
67	587810 5800 2640 2839 20.000152258461 20.000152258461 200 128 128 25600 3276800
vector 68 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
68	593610 5800 3240 3439 20.000152258461 20.000152258461 200 130 130 26000 3380000
vector 69 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
69	599410 5800 3240 3439 20.000152258461 20.000152258461 200 158 158 31600 4992800
vector 70 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
70	605210 11452 3240 22173 20.000152258461 20.101738727897 400 0 101 30100 2686800
vector 71 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
71	616662 2812 3240 22180 20.000152258461 20.101890727897 100 0 15 769 8153
vector 72 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
72	619474 23559 3240 22207 20.000152258461 20.102026727897 850 0 1 425 425
vector 73 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
73	643033 2900 3340 3439 20.000152258461 20.000152258461 100 158 158 15800 2496400
vector 74 Scenario.node[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
74	645933 2900 3340 3439 20.000152258461 20.000152258461 100 158 158 15800 2496400
vector 75 Scenario.node[1].wlan[0].mac.dcf packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
75	648833 2900 3340 3439 20.000152258461 20.000152258461 100 158 158 15800 2496400
vector 76 Scenario.node[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
76	651733 4298 3340 22055 20.000152258461 20.100620955283 147 158 158 23226 3669708
vector 77 Scenario.node[1].wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
77	656031 2900 3340 3439 20.000152258461 20.000152258461 100 158 158 15800 2496400
vector 78 Scenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
78	658931 9692 3841 22218 20.000152353281 20.102178841154 326 158 158 51508 8138264
vector 79 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
79	668623 8567 3841 22218 20.000152353281 20.102178841154 288 158 158 45504 7189632
vector 80 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
80	677190 8567 3841 22218 20.000152353281 20.102178841154 288 158 158 45504 7189632
vector 81 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
81	685757 8567 3841 22218 20.000152353281 20.102178841154 288 158 158 45504 7189632
vector 82 Scenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
82	694324 8567 3841 22218 20.000152353281 20.102178841154 288 130 130 37440 4867200
vector 83 Scenario.node[2].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
83	702891 14367 3843 22220 20.000152353281 20.102178841154 488 128 128 62464 7995392
vector 84 Scenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
84	717258 14367 3844 22221 20.000152353281 20.102178841154 488 108 108 52704 5692032
vector 85 Scenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
85	731625 14259 3844 22221 20.000152353281 20.102178841154 488 1 488 119316 38857244
vector 86 Scenario.node[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
86	745884 14367 3845 22222 20.000152353281 20.102178841154 488 100 100 48800 4880000
vector 87 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
87	760251 14407 3845 22684 0.1 60 604 0 inf inf inf
vector 88 Scenario.node[2].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
88	774658 19706 3845 22222 20.000152353281 20.102178841154 488 0.000152353281 0.102178841154 15.388904384009 1.0752251693872
vector 89 Scenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
89	794364 29 3845 3845 20.000152353281 20.000152353281 1 100 100 100 10000
vector 90 Scenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
90	794393 29 3846 3846 20.000152353281 20.000152353281 1 108 108 108 11664
vector 91 Scenario.node[2].ipv4.ip DoSPacketsSent:vector(packetBytes) ETV
attr interpolationmode none
attr source DoSPacketSent
attr title "packets sent using DoS, vector(packetBytes)"
91	794422 11600 3847 3847 20.000152353281 20.000152353281 400 128 128 51200 6553600
vector 92 Scenario.node[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
92	806022 5800 3848 4047 20.000152353281 20.000152353281 200 128 128 25600 3276800
vector 93 Scenario.node[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
93	811822 5800 3848 4047 20.000152353281 20.000152353281 200 128 128 25600 3276800
vector 94 Scenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
94	817622 5800 4448 4647 20.000152353281 20.000152353281 200 130 130 26000 3380000
vector 95 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
95	823422 5800 4448 4647 20.000152353281 20.000152353281 200 158 158 31600 4992800
vector 96 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
96	829222 11449 4448 20536 20.000152353281 20.08988821129 400 0 101 30100 2686800
vector 97 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
97	840671 2794 4448 20551 20.000152353281 20.09004021129 100 0 15 673 6455
vector 98 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
98	843465 21161 4448 20638 20.000152353281 20.090717476819 764 0 1 382 382
vector 99 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
99	864626 2900 4548 4647 20.000152353281 20.000152353281 100 158 158 15800 2496400
vector 100 Scenario.node[2].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
100	867526 3000 4548 4647 20.000152353281 20.000152353281 100 158 158 15800 2496400
vector 101 Scenario.node[2].wlan[0].mac.dcf packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
101	870526 3000 4548 4647 20.000152353281 20.000152353281 100 158 158 15800 2496400
vector 102 Scenario.node[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
102	873526 4163 4548 22059 20.000152353281 20.100621051084 138 158 158 21804 3445032
vector 103 Scenario.node[2].wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
103	877689 3000 4548 4647 20.000152353281 20.000152353281 100 158 158 15800 2496400
vector 104 Scenario.node[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
104	880689 10010 5049 22230 20.000152511809 20.102179036142 326 158 158 51508 8138264
vector 105 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
105	890699 8943 5049 22230 20.000152511809 20.102179036142 291 158 158 45978 7264524
vector 106 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
106	899642 8943 5049 22230 20.000152511809 20.102179036142 291 158 158 45978 7264524
vector 107 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
107	908585 8943 5049 22230 20.000152511809 20.102179036142 291 158 158 45978 7264524
vector 108 Scenario.node[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
108	917528 8943 5049 22230 20.000152511809 20.102179036142 291 130 130 37830 4917900
vector 109 Scenario.node[3].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
109	926471 14944 5051 22232 20.000152511809 20.102179036142 491 128 128 62848 8044544
vector 110 Scenario.node[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
110	941415 14944 5052 22233 20.000152511809 20.102179036142 491 108 108 53028 5727024
vector 111 Scenario.node[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
111	956359 14836 5052 22233 20.000152511809 20.102179036142 491 1 491 120786 39577546
vector 112 Scenario.node[3].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
112	971195 14944 5053 22234 20.000152511809 20.102179036142 491 100 100 49100 4910000
vector 113 Scenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
113	986139 15011 5053 22684 0.1 60 604 0 inf inf inf
vector 114 Scenario.node[3].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
114	1001150 20319 5053 22234 20.000152511809 20.102179036142 491 0.000152511809 0.102179036142 15.091095879296 1.0454802203046
vector 115 Scenario.node[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
115	1021469 30 5053 5053 20.000152511809 20.000152511809 1 100 100 100 10000
vector 116 Scenario.node[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
116	1021499 30 5054 5054 20.000152511809 20.000152511809 1 108 108 108 11664
vector 117 Scenario.node[3].ipv4.ip DoSPacketsSent:vector(packetBytes) ETV
attr interpolationmode none
attr source DoSPacketSent
attr title "packets sent using DoS, vector(packetBytes)"
117	1021529 12000 5055 5055 20.000152511809 20.000152511809 400 128 128 51200 6553600
vector 118 Scenario.node[3].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
118	1033529 6000 5056 5255 20.000152511809 20.000152511809 200 128 128 25600 3276800
vector 119 Scenario.node[3].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
119	1039529 6000 5056 5255 20.000152511809 20.000152511809 200 128 128 25600 3276800
vector 120 Scenario.node[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
120	1045529 6000 5656 5855 20.000152511809 20.000152511809 200 130 130 26000 3380000
vector 121 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
121	1051529 6000 5656 5855 20.000152511809 20.000152511809 200 158 158 31600 4992800
vector 122 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
122	1057529 11856 5656 20839 20.000152511809 20.092265694483 400 0 101 30100 2686800
vector 123 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
123	1069385 2910 5656 20847 20.000152511809 20.092417694483 100 0 15 704 7340
vector 124 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
124	1072295 22622 5656 21119 20.000152511809 20.094129488901 788 0 1 394 394
vector 125 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
125	1094917 3000 5756 5855 20.000152511809 20.000152511809 100 158 158 15800 2496400
vector 126 Scenario.node[3].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
126	1097917 3000 5756 5855 20.000152511809 20.000152511809 100 158 158 15800 2496400
vector 127 Scenario.node[3].wlan[0].mac.dcf packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
127	1100917 3000 5756 5855 20.000152511809 20.000152511809 100 158 158 15800 2496400
vector 128 Scenario.node[3].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
128	1103917 4067 5756 22057 20.000152511809 20.100620988187 135 158 158 21330 3370140
vector 129 Scenario.node[3].wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
129	1107984 3000 5756 5855 20.000152511809 20.000152511809 100 158 158 15800 2496400
vector 130 Scenario.node[4].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
130	1110984 10012 6257 22236 20.000152615437 20.102179120614 326 158 158 51508 8138264
vector 131 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
131	1120996 9061 6257 22236 20.000152615437 20.102179120614 295 158 158 46610 7364380
vector 132 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
132	1130057 9061 6257 22236 20.000152615437 20.102179120614 295 158 158 46610 7364380
vector 133 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
133	1139118 9061 6257 22236 20.000152615437 20.102179120614 295 158 158 46610 7364380
vector 134 Scenario.node[4].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
134	1148179 9061 6257 22236 20.000152615437 20.102179120614 295 130 130 38350 4985500
vector 135 Scenario.node[4].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
135	1157240 15061 6259 22238 20.000152615437 20.102179120614 495 128 128 63360 8110080
vector 136 Scenario.node[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
136	1172301 15061 6260 22239 20.000152615437 20.102179120614 495 108 108 53460 5773680
vector 137 Scenario.node[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
137	1187362 14953 6260 22239 20.000152615437 20.102179120614 495 1 495 122760 40551720
vector 138 Scenario.node[4].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
138	1202315 15061 6261 22240 20.000152615437 20.102179120614 495 100 100 49500 4950000
vector 139 Scenario.node[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
139	1217376 14611 6261 22684 0.1 60 604 0 inf inf inf
vector 140 Scenario.node[4].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
140	1231987 20471 6261 22240 20.000152615437 20.102179120614 495 0.000152615437 0.102179120614 15.059790816043 1.0161644101231
vector 141 Scenario.node[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
141	1252458 30 6261 6261 20.000152615437 20.000152615437 1 100 100 100 10000
vector 142 Scenario.node[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
142	1252488 30 6262 6262 20.000152615437 20.000152615437 1 108 108 108 11664
vector 143 Scenario.node[4].ipv4.ip DoSPacketsSent:vector(packetBytes) ETV
attr interpolationmode none
attr source DoSPacketSent
attr title "packets sent using DoS, vector(packetBytes)"
143	1252518 12000 6263 6263 20.000152615437 20.000152615437 400 128 128 51200 6553600
vector 144 Scenario.node[4].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
144	1264518 6000 6264 6463 20.000152615437 20.000152615437 200 128 128 25600 3276800
vector 145 Scenario.node[4].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
145	1270518 6000 6264 6463 20.000152615437 20.000152615437 200 128 128 25600 3276800
vector 146 Scenario.node[4].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
146	1276518 6000 6864 7063 20.000152615437 20.000152615437 200 130 130 26000 3380000
vector 147 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
147	1282518 6000 6864 7063 20.000152615437 20.000152615437 200 158 158 31600 4992800
vector 148 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
148	1288518 11847 6864 22038 20.000152615437 20.10046884589 400 0 101 30100 2686800
vector 149 Scenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
149	1300365 2906 6864 22052 20.000152615437 20.10062084589 100 0 15 809 8591
vector 150 Scenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
150	1303271 24224 6864 22065 20.000152615437 20.10079633518 844 0 1 422 422
vector 151 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
151	1327495 3000 6964 7063 20.000152615437 20.000152615437 100 158 158 15800 2496400
vector 152 Scenario.node[4].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
152	1330495 3000 6964 7063 20.000152615437 20.000152615437 100 158 158 15800 2496400
vector 153 Scenario.node[4].wlan[0].mac.dcf packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
153	1333495 3000 6964 7063 20.000152615437 20.000152615437 100 158 158 15800 2496400
vector 154 Scenario.node[4].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
154	1336495 3951 6964 20728 20.000152615437 20.09135554629 131 158 158 20698 3270284
vector 155 Scenario.node[4].wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, vector(packetBytes)"
155	1340446 3000 6964 7063 20.000152615437 20.000152615437 100 158 158 15800 2496400
vector 156 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
156	1343446 3074 7465 20839 20.000223511809 20.092265694483 100 158 158 15800 2496400
vector 157 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
157	1346520 4157 7465 20839 20.000223511809 20.092265694483 100 7.1e-05 0.092113182674 4.854983453643 0.30576572413298
vector 158 Scenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
158	1350677 5749 7465 21129 20.000223511809 20.094281488901 200 0 2 298 496
vector 159 Scenario.node[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
159	1356426 3575 7465 21120 20.000223511809 20.094129488901 100 12000000 12000000 1200000000 1.44e+16
vector 160 Scenario.node[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
160	1360001 3075 7465 21120 20.000223511809 20.094129488901 100 158 158 15800 2496400
vector 161 Scenario.node[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
161	1363076 5750 7465 21129 20.000223511809 20.094281488901 200 0 1 100 100
vector 162 Scenario.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
162	1368826 11500 7466 21130 20.000223511809 20.094281488901 400 0 2 400 600
vector 163 Scenario.node[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
163	1380326 3075 7472 21129 20.000375511809 20.094281488901 100 158 158 15800 2496400
vector 164 Scenario.node[3].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
164	1383401 3075 7472 21129 20.000375511809 20.094281488901 100 158 158 15800 2496400
vector 165 Scenario.node[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
165	1386476 3075 7472 21129 20.000375511809 20.094281488901 100 158 158 15800 2496400
vector 166 Scenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
166	1389551 4066 7472 21129 20.000375511809 20.094281488901 100 0.000152 0.002908236938 0.109105977092 0.00016930737255461
vector 167 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
167	1393617 10005 7493 22224 20.000376023618 20.102178978952 326 158 158 51508 8138264
vector 168 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
168	1403622 8624 7493 22224 20.000376023618 20.102178978952 281 158 158 44398 7014884
vector 169 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
169	1412246 8624 7493 22224 20.000376023618 20.102178978952 281 158 158 44398 7014884
vector 170 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
170	1420870 8624 7493 22224 20.000376023618 20.102178978952 281 158 158 44398 7014884
vector 171 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
171	1429494 8624 7493 22224 20.000376023618 20.102178978952 281 130 130 36530 4748900
vector 172 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
172	1438118 3065 7499 22038 20.000498650092 20.10046884589 100 158 158 15800 2496400
vector 173 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
173	1441183 4159 7499 22038 20.000498650092 20.10046884589 100 0.000346034655 0.100316230453 5.000159082354 0.34606058081705
vector 174 Scenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
174	1445342 5730 7499 22074 20.000498650092 20.10094833518 200 0 2 298 496
vector 175 Scenario.node[4].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
175	1451072 3565 7499 22066 20.000498650092 20.10079633518 100 12000000 12000000 1200000000 1.44e+16
vector 176 Scenario.node[4].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
176	1454637 3065 7499 22066 20.000498650092 20.10079633518 100 158 158 15800 2496400
vector 177 Scenario.node[4].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
177	1457702 5730 7499 22074 20.000498650092 20.10094833518 200 0 1 100 100
vector 178 Scenario.node[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
178	1463432 11460 7500 22075 20.000498650092 20.10094833518 400 0 2 400 600
vector 179 Scenario.node[4].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
179	1474892 3065 7506 22074 20.000650650092 20.10094833518 100 158 158 15800 2496400
vector 180 Scenario.node[4].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
180	1477957 3065 7506 22074 20.000650650092 20.10094833518 100 158 158 15800 2496400
vector 181 Scenario.node[4].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
181	1481022 3065 7506 22074 20.000650650092 20.10094833518 100 158 158 15800 2496400
vector 182 Scenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
182	1484087 4092 7506 22074 20.000650650092 20.10094833518 100 0.000152 0.002790634048 0.115497685088 0.00017902346509206
vector 183 Scenario.node[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
183	1488179 1445 7557 22055 20.000887079613 20.100620955283 47 158 158 7426 1173308
vector 184 Scenario.node[2].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
184	1489624 1163 7559 22059 20.000887086298 20.100621051084 38 158 158 6004 948632
vector 185 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
185	1490787 3067 7602 20536 20.001194653465 20.08988821129 100 158 158 15800 2496400
vector 186 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
186	1493854 4152 7602 20536 20.001194653465 20.08988821129 100 0.001042300184 0.089735858009 4.451167420085 0.2650760421641
vector 187 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
187	1498006 5735 7602 20654 20.001194653465 20.090869476819 200 0 2 298 496
vector 188 Scenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
188	1503741 3568 7602 20639 20.001194653465 20.090717476819 100 12000000 12000000 1200000000 1.44e+16
vector 189 Scenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
189	1507309 3068 7602 20639 20.001194653465 20.090717476819 100 158 158 15800 2496400
vector 190 Scenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
190	1510377 5736 7602 20654 20.001194653465 20.090869476819 200 0 1 100 100
vector 191 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
191	1516113 11472 7603 20655 20.001194653465 20.090869476819 400 0 2 400 600
vector 192 Scenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
192	1527585 3068 7609 20654 20.001346653465 20.090869476819 100 158 158 15800 2496400
vector 193 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
193	1530653 3068 7609 20654 20.001346653465 20.090869476819 100 158 158 15800 2496400
vector 194 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
194	1533721 3068 7609 20654 20.001346653465 20.090869476819 100 158 158 15800 2496400
vector 195 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
195	1536789 4049 7609 20654 20.001346653465 20.090869476819 100 0.000152 0.003290524705 0.104722823354 0.00016079423141521
vector 196 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
196	1540838 3070 7636 22173 20.001430766618 20.101738727897 100 158 158 15800 2496400
vector 197 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
197	1543908 4163 7636 22173 20.001430766618 20.101738727897 100 0.001278508157 0.101586469436 4.99422214056 0.35302184962184
vector 198 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
198	1548071 5741 7636 22215 20.001430766618 20.102178727897 200 0 2 298 496
vector 199 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
199	1553812 3571 7636 22208 20.001430766618 20.102026727897 100 12000000 12000000 1200000000 1.44e+16
vector 200 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
200	1557383 3071 7636 22208 20.001430766618 20.102026727897 100 158 158 15800 2496400
vector 201 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
201	1560454 5742 7636 22215 20.001430766618 20.102178727897 200 0 1 100 100
vector 202 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
202	1566196 11484 7637 22216 20.001430766618 20.102178727897 400 0 2 400 600
vector 203 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
203	1577680 3071 7651 22215 20.001582766618 20.102178727897 100 158 158 15800 2496400
vector 204 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
204	1580751 3071 7651 22215 20.001582766618 20.102178727897 100 158 158 15800 2496400
vector 205 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
205	1583822 3071 7651 22215 20.001582766618 20.102178727897 100 158 158 15800 2496400
vector 206 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
206	1586893 4050 7651 22215 20.001582766618 20.102178727897 100 0.000152 0.003277026116 0.115795961279 0.00018677056045069
vector 207 Scenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
207	1590943 1381 7658 21246 20.001583025079 20.094951759543 45 158 158 7110 1123380
vector 208 Scenario.node[3].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
208	1592324 1067 7660 22057 20.001583057856 20.100620988187 35 158 158 5530 873740
vector 209 Scenario.node[4].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
209	1593391 953 7896 20728 20.003262604708 20.09135554629 31 158 158 4898 773884
