file 94495 1715027674                                           
version 2
run DelayAttack-0-20240429-21:48:41-21464
attr configname DelayAttack
attr datetime 20240429-21:48:41
attr experiment DelayAttack
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 21464
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config *.node[*].**.attacking true
config *.node[*].**.attackString "\"delay\""
config *.node[*].**.delayTime 5
config *.node[0].**.impersonating true
config *.node[0].**.impersonatingIPFragOne 10
config *.node[0].**.impersonatingIPFragTwo 0
config *.node[0].**.impersonatingIPFragThree 0
config *.node[0].**.impersonatingIPFragFour 222
config *.node[*].numApps 1
config *.node[*].app[0].typename "\"vanetattackpackage.veins_inet.AttackTestApp\""
config *.node[*].app[0].interface "\"wlan0\""
config *.node[*].wlan[0].opMode "\"p\""
config *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
config *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
config *.node[*].wlan[0].radio.channelNumber 3
config *.node[*].wlan[0].radio.transmitter.power 20mW
config *.node[*].wlan[0].radio.bandwidth "10 MHz"
config *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
config *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
config *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
config *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
config *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
config *.node[*].ipv4.configurator.interfaces "\"wlan0\""
config *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
config *.node[*].mobility.typename "\"VeinsInetMobility\""
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"motorway.launchd.xml\")"
config *.manager.moduleType "\"vanetattackpackage.veins_inet.VeinsInetAttackingCar\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
0	36377 98 12 386 1.1 30.000152 7 0 3 12 30
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
1	36475 12 12 12 1.1 1.1 1 3 3 3 9
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
2	36487 274 12 553 1.1 30.001149236618 13 0 3 19 43
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
3	36761 13 12 12 1.1 1.1 1 15 15 15 225
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
4	36774 86 25 546 2.1 30.001148771175 5 0 3 7 17
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
5	36860 12 25 25 2.1 2.1 1 3 3 3 9
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
6	36872 312 25 546 2.1 30.001148771175 13 0 3 22 52
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
7	37184 13 25 25 2.1 2.1 1 15 15 15 225
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
8	37197 86 38 512 3.1 30.000912648269 5 0 3 7 17
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
9	37283 12 38 38 3.1 3.1 1 3 3 3 9
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
10	37295 325 38 547 3.1 30.001148894081 13 0 3 22 52
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
11	37620 14 38 38 3.1 3.1 1 15 15 15 225
vector 12 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
12	37634 91 61 444 5.1 30.000375058387 5 0 3 7 17
vector 13 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
13	37725 13 61 61 5.1 5.1 1 3 3 3 9
vector 14 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
14	37738 325 61 559 5.1 30.001149293791 13 0 3 22 52
vector 15 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
15	38063 14 61 61 5.1 5.1 1 15 15 15 225
vector 16 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
16	38077 91 74 478 6.1 30.000650163634 5 0 3 7 17
vector 17 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
17	38168 13 74 74 6.1 6.1 1 3 3 3 9
vector 18 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
18	38181 325 74 565 6.1 30.001149316725 13 0 3 22 52
vector 19 Scenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
19	38506 14 74 74 6.1 6.1 1 15 15 15 225
vector 20 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
20	38520 30 216 275 20 25 2 100 100 200 20000
vector 21 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
21	38550 30 218 276 20 25 2 108 108 216 23328
vector 22 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
22	38580 30 269 370 25 30 2 128 128 256 32768
vector 23 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
23	38610 30 269 370 25 30 2 128 128 256 32768
vector 24 Scenario.node[0].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
24	38640 142 272 556 25 30.001149236618 6 128 128 768 98304
vector 25 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
25	38782 30 273 374 25 30 2 130 130 260 33800
vector 26 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
26	38812 30 273 374 25 30 2 158 158 316 49928
vector 27 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
27	38842 52 273 378 25 30 4 0 1 2 2
vector 28 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
28	38894 26 273 374 25 30 2 8 8 16 128
vector 29 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
29	38920 52 273 377 25 30 4 0 1 2 2
vector 30 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
30	38972 142 274 557 25 30.001149236618 6 108 108 648 69984
vector 31 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
31	39114 130 274 557 25 30.001149236618 6 1 6 21 91
vector 32 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
32	39244 142 275 558 25 30.001149236618 6 100 100 600 60000
vector 33 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
33	39386 8788 275 877 0.1 60 600 0 40000 48000 1664000000
vector 34 Scenario.node[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
34	48174 187 275 558 25 30.001149236618 6 5 10.001149236618 55.003087732864 525.06175737534
vector 35 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
35	48361 30 279 378 25 30 2 158 158 316 49928
vector 36 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
36	48391 26 279 378 25 30 2 0 0 0 0
vector 37 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
37	48417 66 279 385 25 30.000152 4 0 1 2 2
vector 38 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
38	48483 40 279 378 25 30 2 12000000 12000000 24000000 2.88e+14
vector 39 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
39	48523 30 279 378 25 30 2 158 158 316 49928
vector 40 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
40	48553 66 279 385 25 30.000152 4 0 1 2 2
vector 41 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
41	48619 132 280 386 25 30.000152 8 0 2 8 12
vector 42 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
42	48751 44 286 385 25.000152 30.000152 2 158 158 316 49928
vector 43 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
43	48795 44 286 385 25.000152 30.000152 2 158 158 316 49928
vector 44 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
44	48839 44 286 385 25.000152 30.000152 2 158 158 316 49928
vector 45 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
45	48883 54 286 385 25.000152 30.000152 2 0.000152 0.000152 0.000304 4.6208e-08
vector 46 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
46	48937 140 289 514 25.000152110886 30.000912771175 5 158 158 790 124820
vector 47 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
47	49077 140 289 514 25.000152110886 30.000912771175 5 158 158 790 124820
vector 48 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
48	49217 140 289 514 25.000152110886 30.000912771175 5 158 158 790 124820
vector 49 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
49	49357 140 289 514 25.000152110886 30.000912771175 5 158 158 790 124820
vector 50 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
50	49497 140 289 514 25.000152110886 30.000912771175 5 130 130 650 84500
vector 51 Scenario.node[1].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
51	49637 168 291 516 25.000152110886 30.000912771175 6 128 128 768 98304
vector 52 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
52	49805 168 292 517 25.000152110886 30.000912771175 6 108 108 648 69984
vector 53 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
53	49973 156 292 517 25.000152110886 30.000912771175 6 1 6 21 91
vector 54 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
54	50129 168 293 518 25.000152110886 30.000912771175 6 100 100 600 60000
vector 55 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
55	50297 8788 293 877 0.1 60 600 0 40000 48000 1664000000
vector 56 Scenario.node[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
56	59085 239 293 518 25.000152110886 30.000912771175 6 5.000152110886 10.000912771175 55.002395748577 525.04639532984
vector 57 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
57	59324 28 293 293 25.000152110886 25.000152110886 1 100 100 100 10000
vector 58 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
58	59352 28 294 294 25.000152110886 25.000152110886 1 108 108 108 11664
vector 59 Scenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
59	59380 140 297 548 25.000152228118 30.001148894081 5 158 158 790 124820
vector 60 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
60	59520 140 297 548 25.000152228118 30.001148894081 5 158 158 790 124820
vector 61 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
61	59660 140 297 548 25.000152228118 30.001148894081 5 158 158 790 124820
vector 62 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
62	59800 140 297 548 25.000152228118 30.001148894081 5 158 158 790 124820
vector 63 Scenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
63	59940 140 297 548 25.000152228118 30.001148894081 5 130 130 650 84500
vector 64 Scenario.node[2].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
64	60080 168 299 550 25.000152228118 30.001148894081 6 128 128 768 98304
vector 65 Scenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
65	60248 168 300 551 25.000152228118 30.001148894081 6 108 108 648 69984
vector 66 Scenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
66	60416 156 300 551 25.000152228118 30.001148894081 6 1 6 21 91
vector 67 Scenario.node[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
67	60572 168 301 552 25.000152228118 30.001148894081 6 100 100 600 60000
vector 68 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
68	60740 8788 301 877 0.1 60 600 0 40000 48000 1664000000
vector 69 Scenario.node[2].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
69	69528 239 301 552 25.000152228118 30.001148894081 6 5.000152228118 10.001148894081 55.002631974113 525.051119155
vector 70 Scenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
70	69767 28 301 301 25.000152228118 25.000152228118 1 100 100 100 10000
vector 71 Scenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
71	69795 28 302 302 25.000152228118 25.000152228118 1 108 108 108 11664
vector 72 Scenario.node[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
72	69823 140 305 560 25.000152362056 30.001149293791 5 158 158 790 124820
vector 73 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
73	69963 140 305 560 25.000152362056 30.001149293791 5 158 158 790 124820
vector 74 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
74	70103 140 305 560 25.000152362056 30.001149293791 5 158 158 790 124820
vector 75 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
75	70243 140 305 560 25.000152362056 30.001149293791 5 158 158 790 124820
vector 76 Scenario.node[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
76	70383 140 305 560 25.000152362056 30.001149293791 5 130 130 650 84500
vector 77 Scenario.node[3].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
77	70523 168 307 562 25.000152362056 30.001149293791 6 128 128 768 98304
vector 78 Scenario.node[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
78	70691 168 308 563 25.000152362056 30.001149293791 6 108 108 648 69984
vector 79 Scenario.node[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
79	70859 156 308 563 25.000152362056 30.001149293791 6 1 6 21 91
vector 80 Scenario.node[3].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
80	71015 168 309 564 25.000152362056 30.001149293791 6 100 100 600 60000
vector 81 Scenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
81	71183 8788 309 877 0.1 60 600 0 40000 48000 1664000000
vector 82 Scenario.node[3].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
82	79971 239 309 564 25.000152362056 30.001149293791 6 5.000152362056 10.001149293791 55.003169478264 525.06186859181
vector 83 Scenario.node[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
83	80210 28 309 309 25.000152362056 25.000152362056 1 100 100 100 10000
vector 84 Scenario.node[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
84	80238 28 310 310 25.000152362056 25.000152362056 1 108 108 108 11664
vector 85 Scenario.node[4].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
85	80266 140 313 566 25.000152516201 30.001149316725 5 158 158 790 124820
vector 86 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
86	80406 140 313 566 25.000152516201 30.001149316725 5 158 158 790 124820
vector 87 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
87	80546 140 313 566 25.000152516201 30.001149316725 5 158 158 790 124820
vector 88 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
88	80686 140 313 566 25.000152516201 30.001149316725 5 158 158 790 124820
vector 89 Scenario.node[4].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
89	80826 140 313 566 25.000152516201 30.001149316725 5 130 130 650 84500
vector 90 Scenario.node[4].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
90	80966 168 315 568 25.000152516201 30.001149316725 6 128 128 768 98304
vector 91 Scenario.node[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
91	81134 168 316 569 25.000152516201 30.001149316725 6 108 108 648 69984
vector 92 Scenario.node[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
92	81302 156 316 569 25.000152516201 30.001149316725 6 1 6 21 91
vector 93 Scenario.node[4].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
93	81458 168 317 570 25.000152516201 30.001149316725 6 100 100 600 60000
vector 94 Scenario.node[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
94	81626 8788 317 877 0.1 60 600 0 40000 48000 1664000000
vector 95 Scenario.node[4].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
95	90414 239 317 570 25.000152516201 30.001149316725 6 5.000152516201 10.001149316725 55.002894780918 525.05637282151
vector 96 Scenario.node[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
96	90653 28 317 317 25.000152516201 25.000152516201 1 100 100 100 10000
vector 97 Scenario.node[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
97	90681 28 318 318 25.000152516201 25.000152516201 1 108 108 108 11664
vector 98 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
98	90709 28 393 393 30.000152110886 30.000152110886 1 128 128 128 16384
vector 99 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
99	90737 28 393 393 30.000152110886 30.000152110886 1 128 128 128 16384
vector 100 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
100	90765 29 396 396 30.000152110886 30.000152110886 1 130 130 130 16900
vector 101 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
101	90794 29 396 396 30.000152110886 30.000152110886 1 158 158 158 24964
vector 102 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
102	90823 54 396 538 30.000152110886 30.000996771175 2 0 1 1 1
vector 103 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
103	90877 28 396 396 30.000152110886 30.000152110886 1 12 12 12 144
vector 104 Scenario.node[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
104	90905 29 405 405 30.000152228118 30.000152228118 1 128 128 128 16384
vector 105 Scenario.node[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
105	90934 29 405 405 30.000152228118 30.000152228118 1 128 128 128 16384
vector 106 Scenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
106	90963 29 408 408 30.000152228118 30.000152228118 1 130 130 130 16900
vector 107 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
107	90992 29 408 408 30.000152228118 30.000152228118 1 158 158 158 24964
vector 108 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
108	91021 54 408 504 30.000152228118 30.000760648269 2 0 1 1 1
vector 109 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
109	91075 28 408 408 30.000152228118 30.000152228118 1 10 10 10 100
vector 110 Scenario.node[3].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
110	91103 29 411 411 30.000152362056 30.000152362056 1 128 128 128 16384
vector 111 Scenario.node[3].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
111	91132 29 411 411 30.000152362056 30.000152362056 1 128 128 128 16384
vector 112 Scenario.node[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
112	91161 29 414 414 30.000152362056 30.000152362056 1 130 130 130 16900
vector 113 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
113	91190 29 414 414 30.000152362056 30.000152362056 1 158 158 158 24964
vector 114 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
114	91219 54 414 436 30.000152362056 30.000223058387 2 0 1 1 1
vector 115 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
115	91273 27 414 414 30.000152362056 30.000152362056 1 1 1 1 1
vector 116 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
116	91300 54 414 435 30.000152362056 30.000223058387 2 0 1 1 1
vector 117 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
117	91354 162 417 503 30.000152432316 30.000760648269 6 0 1 3 3
vector 118 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
118	91516 216 423 537 30.000152465443 30.000996771175 8 0 1 4 4
vector 119 Scenario.node[4].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
119	91732 29 429 429 30.000152516201 30.000152516201 1 128 128 128 16384
vector 120 Scenario.node[4].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
120	91761 29 429 429 30.000152516201 30.000152516201 1 128 128 128 16384
vector 121 Scenario.node[4].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
121	91790 29 432 432 30.000152516201 30.000152516201 1 130 130 130 16900
vector 122 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
122	91819 29 432 432 30.000152516201 30.000152516201 1 158 158 158 24964
vector 123 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
123	91848 54 432 470 30.000152516201 30.000498163634 2 0 1 1 1
vector 124 Scenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
124	91902 27 432 432 30.000152516201 30.000152516201 1 6 6 6 36
vector 125 Scenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
125	91929 108 432 469 30.000152516201 30.000498163634 4 0 1 2 2
vector 126 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
126	92037 29 436 436 30.000223058387 30.000223058387 1 158 158 158 24964
vector 127 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
127	92066 40 436 436 30.000223058387 30.000223058387 1 7.0696331e-05 7.0696331e-05 7.0696331e-05 4.9979712168616e-09
vector 128 Scenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
128	92106 54 436 443 30.000223058387 30.000375058387 2 0 1 1 1
vector 129 Scenario.node[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
129	92160 34 436 436 30.000223058387 30.000223058387 1 12000000 12000000 12000000 1.44e+14
vector 130 Scenario.node[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
130	92194 29 436 436 30.000223058387 30.000223058387 1 158 158 158 24964
vector 131 Scenario.node[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
131	92223 54 436 443 30.000223058387 30.000375058387 2 0 1 1 1
vector 132 Scenario.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
132	92277 108 437 444 30.000223058387 30.000375058387 4 0 2 4 6
vector 133 Scenario.node[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
133	92385 29 443 443 30.000375058387 30.000375058387 1 158 158 158 24964
vector 134 Scenario.node[3].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
134	92414 29 443 443 30.000375058387 30.000375058387 1 158 158 158 24964
vector 135 Scenario.node[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
135	92443 29 443 443 30.000375058387 30.000375058387 1 158 158 158 24964
vector 136 Scenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
136	92472 34 443 443 30.000375058387 30.000375058387 1 0.000152 0.000152 0.000152 2.3104e-08
vector 137 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
137	92506 116 446 554 30.000375116774 30.001149236618 4 158 158 632 99856
vector 138 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
138	92622 116 446 554 30.000375116774 30.001149236618 4 158 158 632 99856
vector 139 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
139	92738 116 446 554 30.000375116774 30.001149236618 4 158 158 632 99856
vector 140 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
140	92854 116 446 554 30.000375116774 30.001149236618 4 158 158 632 99856
vector 141 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
141	92970 116 446 554 30.000375116774 30.001149236618 4 130 130 520 67600
vector 142 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
142	93086 29 470 470 30.000498163634 30.000498163634 1 158 158 158 24964
vector 143 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
143	93115 40 470 470 30.000498163634 30.000498163634 1 0.000345647433 0.000345647433 0.000345647433 1.1947214793949e-07
vector 144 Scenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
144	93155 54 470 477 30.000498163634 30.000650163634 2 0 1 1 1
vector 145 Scenario.node[4].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
145	93209 34 470 470 30.000498163634 30.000498163634 1 12000000 12000000 12000000 1.44e+14
vector 146 Scenario.node[4].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
146	93243 29 470 470 30.000498163634 30.000498163634 1 158 158 158 24964
vector 147 Scenario.node[4].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
147	93272 54 470 477 30.000498163634 30.000650163634 2 0 1 1 1
vector 148 Scenario.node[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
148	93326 108 471 478 30.000498163634 30.000650163634 4 0 2 4 6
vector 149 Scenario.node[4].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
149	93434 29 477 477 30.000650163634 30.000650163634 1 158 158 158 24964
vector 150 Scenario.node[4].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
150	93463 29 477 477 30.000650163634 30.000650163634 1 158 158 158 24964
vector 151 Scenario.node[4].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
151	93492 29 477 477 30.000650163634 30.000650163634 1 158 158 158 24964
vector 152 Scenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
152	93521 34 477 477 30.000650163634 30.000650163634 1 0.000152 0.000152 0.000152 2.3104e-08
vector 153 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
153	93555 29 504 504 30.000760648269 30.000760648269 1 158 158 158 24964
vector 154 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
154	93584 40 504 504 30.000760648269 30.000760648269 1 0.000608420151 0.000608420151 0.000608420151 3.7017508014286e-07
vector 155 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
155	93624 54 504 511 30.000760648269 30.000912648269 2 0 1 1 1
vector 156 Scenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
156	93678 34 504 504 30.000760648269 30.000760648269 1 12000000 12000000 12000000 1.44e+14
vector 157 Scenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
157	93712 29 504 504 30.000760648269 30.000760648269 1 158 158 158 24964
vector 158 Scenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
158	93741 54 504 511 30.000760648269 30.000912648269 2 0 1 1 1
vector 159 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
159	93795 108 505 512 30.000760648269 30.000912648269 4 0 2 4 6
vector 160 Scenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
160	93903 29 511 511 30.000912648269 30.000912648269 1 158 158 158 24964
vector 161 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
161	93932 29 511 511 30.000912648269 30.000912648269 1 158 158 158 24964
vector 162 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
162	93961 29 511 511 30.000912648269 30.000912648269 1 158 158 158 24964
vector 163 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
163	93990 34 511 511 30.000912648269 30.000912648269 1 0.000152 0.000152 0.000152 2.3104e-08
vector 164 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
164	94024 29 538 538 30.000996771175 30.000996771175 1 158 158 158 24964
vector 165 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
165	94053 40 538 538 30.000996771175 30.000996771175 1 0.000844660289 0.000844660289 0.000844660289 7.1345100381356e-07
vector 166 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
166	94093 54 538 545 30.000996771175 30.001148771175 2 0 1 1 1
vector 167 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
167	94147 34 538 538 30.000996771175 30.000996771175 1 12000000 12000000 12000000 1.44e+14
vector 168 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
168	94181 29 538 538 30.000996771175 30.000996771175 1 158 158 158 24964
vector 169 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
169	94210 54 538 545 30.000996771175 30.001148771175 2 0 1 1 1
vector 170 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
170	94264 108 539 546 30.000996771175 30.001148771175 4 0 2 4 6
vector 171 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
171	94372 29 545 545 30.001148771175 30.001148771175 1 158 158 158 24964
vector 172 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
172	94401 29 545 545 30.001148771175 30.001148771175 1 158 158 158 24964
vector 173 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
173	94430 29 545 545 30.001148771175 30.001148771175 1 158 158 158 24964
vector 174 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
174	94459 36 545 545 30.001148771175 30.001148771175 1 0.000152 0.000152 0.000152 2.3104e-08
