file 137925 1715027674                                          
version 2
run DoSAttack-0-20240429-22:43:13-18164
attr configname DoSAttack
attr datetime 20240429-22:43:13
attr experiment DoSAttack
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 18164
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config *.node[0].**.attacking true
config *.node[0].**.attackString "\"DoS\""
config *.node[0].**.DoSPackets 10
config *.node[0].**.impersonating true
config *.node[0].**.impersonatingIPFragOne 10
config *.node[0].**.impersonatingIPFragTwo 0
config *.node[0].**.impersonatingIPFragThree 0
config *.node[0].**.impersonatingIPFragFour 222
config *.node[*].numApps 1
config *.node[*].app[0].typename "\"vanetattackpackage.veins_inet.AttackTestApp\""
config *.node[*].app[0].interface "\"wlan0\""
config *.node[*].wlan[0].opMode "\"p\""
config *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
config *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
config *.node[*].wlan[0].radio.channelNumber 3
config *.node[*].wlan[0].radio.transmitter.power 20mW
config *.node[*].wlan[0].radio.bandwidth "10 MHz"
config *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
config *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
config *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
config *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
config *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
config *.node[*].ipv4.configurator.interfaces "\"wlan0\""
config *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
config *.node[*].mobility.typename "\"VeinsInetMobility\""
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"motorway.launchd.xml\")"
config *.manager.moduleType "\"vanetattackpackage.veins_inet.VeinsInetAttackingCar\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
0	36561 1027 12 1165 1.1 20.006907990424 43 0 3 102 264
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
1	37588 12 12 12 1.1 1.1 1 3 3 3 9
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
2	37600 1203 12 1165 1.1 20.006907990424 49 0 3 37 61
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
3	38803 13 12 12 1.1 1.1 1 15 15 15 225
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
4	38816 86 25 553 2.1 20.001359731963 5 0 3 7 17
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
5	38902 12 25 25 2.1 2.1 1 3 3 3 9
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
6	38914 1220 25 1166 2.1 20.006908248885 49 0 3 94 232
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
7	40134 13 25 25 2.1 2.1 1 15 15 15 225
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
8	40147 84 38 519 3.1 20.00112361881 5 0 3 7 17
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
9	40231 12 38 38 3.1 3.1 1 3 3 3 9
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
10	40243 1268 38 1172 3.1 20.006908343705 49 0 3 94 232
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
11	41511 14 38 38 3.1 3.1 1 15 15 15 225
vector 12 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
12	41525 91 61 417 5.1 20.000375511809 5 0 3 7 17
vector 13 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
13	41616 13 61 61 5.1 5.1 1 3 3 3 9
vector 14 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
14	41629 1272 61 1178 5.1 20.006908502233 49 0 3 94 232
vector 15 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
15	42901 14 61 61 5.1 5.1 1 15 15 15 225
vector 16 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
16	42915 91 74 451 6.1 20.000650650092 5 0 3 7 17
vector 17 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
17	43006 13 74 74 6.1 6.1 1 3 3 3 9
vector 18 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
18	43019 1272 74 1184 6.1 20.006908605861 49 0 3 94 232
vector 19 Scenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
19	44291 14 74 74 6.1 6.1 1 15 15 15 225
vector 20 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
20	44305 30 216 270 20 20 2 100 100 200 20000
vector 21 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
21	44335 30 218 280 20 20 2 108 108 216 23328
vector 22 Scenario.node[0].ipv4.ip DoSPacketsSent:vector(packetBytes) ETV
attr interpolationmode none
attr source DoSPacketSent
attr title "packets sent using DoS, vector(packetBytes)"
22	44365 600 219 281 20 20 40 128 128 5120 655360
vector 23 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
23	44965 300 220 291 20 20 20 128 128 2560 327680
vector 24 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
24	45265 300 220 291 20 20 20 128 128 2560 327680
vector 25 Scenario.node[0].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
25	45565 412 240 563 20 20.001359990424 24 128 128 3072 393216
vector 26 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
26	45977 300 250 321 20 20 20 130 130 2600 338000
vector 27 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
27	46277 300 250 321 20 20 20 158 158 3160 499280
vector 28 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
28	46577 779 250 1123 20 20.006350990424 40 0 20 400 5340
vector 29 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
29	47356 510 250 1130 20 20.006502990424 20 0 15 156 1612
vector 30 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
30	47866 1225 250 1156 20 20.006755990424 48 0 1 24 24
vector 31 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
31	49091 412 260 564 20 20.001359990424 24 108 108 2592 279936
vector 32 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
32	49503 379 260 564 20 20.001359990424 24 1 24 300 4900
vector 33 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
33	49882 412 270 565 20 20.001359990424 24 100 100 2400 240000
vector 34 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
34	50294 9186 270 1615 0.1 60 600 0 192000 192000 36864000000
vector 35 Scenario.node[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
35	59480 416 270 565 20 20.001359990424 24 0 0.001359990424 0.003511251662 3.6784277652761e-06
vector 36 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
36	59896 538 343 1123 20 20.006350990424 20 158 158 3160 499280
vector 37 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
37	60434 732 343 1123 20 20.006350990424 20 0 0.006350990424 0.067012102737 0.00029496773306259
vector 38 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
38	61166 1017 343 1164 20 20.006907990424 40 0 2 58 96
vector 39 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
39	62183 652 343 1157 20 20.006755990424 20 12000000 12000000 240000000 2.88e+15
vector 40 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
40	62835 552 343 1157 20 20.006755990424 20 158 158 3160 499280
vector 41 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
41	63387 1031 343 1164 20 20.006907990424 40 0 1 20 20
vector 42 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
42	64418 2062 344 1165 20 20.006907990424 80 0 2 80 120
vector 43 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
43	66480 559 350 1164 20.000152 20.006907990424 20 158 158 3160 499280
vector 44 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
44	67039 559 350 1164 20.000152 20.006907990424 20 158 158 3160 499280
vector 45 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
45	67598 559 350 1164 20.000152 20.006907990424 20 158 158 3160 499280
vector 46 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
46	68157 671 350 1164 20.000152 20.006907990424 20 0.000152 0.000887265529 0.009795990424 5.2957983110944e-06
vector 47 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
47	68828 648 353 1167 20.000152258461 20.006908248885 23 158 158 3634 574172
vector 48 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
48	69476 648 353 1167 20.000152258461 20.006908248885 23 158 158 3634 574172
vector 49 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
49	70124 648 353 1167 20.000152258461 20.006908248885 23 158 158 3634 574172
vector 50 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
50	70772 648 353 1167 20.000152258461 20.006908248885 23 158 158 3634 574172
vector 51 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
51	71420 648 353 1167 20.000152258461 20.006908248885 23 130 130 2990 388700
vector 52 Scenario.node[1].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
52	72068 676 355 1169 20.000152258461 20.006908248885 24 128 128 3072 393216
vector 53 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
53	72744 677 356 1170 20.000152258461 20.006908248885 24 108 108 2592 279936
vector 54 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
54	73421 644 356 1170 20.000152258461 20.006908248885 24 1 24 300 4900
vector 55 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
55	74065 677 357 1171 20.000152258461 20.006908248885 24 100 100 2400 240000
vector 56 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
56	74742 9186 357 1615 0.1 60 600 0 192000 192000 36864000000
vector 57 Scenario.node[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
57	83928 940 357 1171 20.000152258461 20.006908248885 24 0.000152258461 0.006908248885 0.079116074887 0.00036538943499957
vector 58 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
58	84868 28 357 357 20.000152258461 20.000152258461 1 100 100 100 10000
vector 59 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
59	84896 28 358 358 20.000152258461 20.000152258461 1 108 108 108 11664
vector 60 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
60	84924 28 360 360 20.000152258461 20.000152258461 1 128 128 128 16384
vector 61 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
61	84952 28 360 360 20.000152258461 20.000152258461 1 128 128 128 16384
vector 62 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
62	84980 28 363 363 20.000152258461 20.000152258461 1 130 130 130 16900
vector 63 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
63	85008 28 363 363 20.000152258461 20.000152258461 1 158 158 158 24964
vector 64 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
64	85036 52 363 545 20.000152258461 20.001207731963 2 0 1 1 1
vector 65 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
65	85088 27 363 363 20.000152258461 20.000152258461 1 12 12 12 144
vector 66 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
66	85115 258 363 544 20.000152258461 20.001207731963 10 0 1 5 5
vector 67 Scenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
67	85373 649 367 1173 20.000152353281 20.006908343705 23 158 158 3634 574172
vector 68 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
68	86022 649 367 1173 20.000152353281 20.006908343705 23 158 158 3634 574172
vector 69 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
69	86671 649 367 1173 20.000152353281 20.006908343705 23 158 158 3634 574172
vector 70 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
70	87320 649 367 1173 20.000152353281 20.006908343705 23 158 158 3634 574172
vector 71 Scenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
71	87969 649 367 1173 20.000152353281 20.006908343705 23 130 130 2990 388700
vector 72 Scenario.node[2].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
72	88618 677 369 1175 20.000152353281 20.006908343705 24 128 128 3072 393216
vector 73 Scenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
73	89295 677 370 1176 20.000152353281 20.006908343705 24 108 108 2592 279936
vector 74 Scenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
74	89972 644 370 1176 20.000152353281 20.006908343705 24 1 24 300 4900
vector 75 Scenario.node[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
75	90616 677 371 1177 20.000152353281 20.006908343705 24 100 100 2400 240000
vector 76 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
76	91293 9186 371 1615 0.1 60 600 0 192000 192000 36864000000
vector 77 Scenario.node[2].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
77	100479 940 371 1177 20.000152353281 20.006908343705 24 0.000152353281 0.006908343705 0.079354148587 0.00036599039252898
vector 78 Scenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
78	101419 28 371 371 20.000152353281 20.000152353281 1 100 100 100 10000
vector 79 Scenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
79	101447 28 372 372 20.000152353281 20.000152353281 1 108 108 108 11664
vector 80 Scenario.node[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
80	101475 28 374 374 20.000152353281 20.000152353281 1 128 128 128 16384
vector 81 Scenario.node[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
81	101503 28 374 374 20.000152353281 20.000152353281 1 128 128 128 16384
vector 82 Scenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
82	101531 28 377 377 20.000152353281 20.000152353281 1 130 130 130 16900
vector 83 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
83	101559 28 377 377 20.000152353281 20.000152353281 1 158 158 158 24964
vector 84 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
84	101587 51 377 511 20.000152353281 20.00097161881 2 0 1 1 1
vector 85 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
85	101638 27 377 377 20.000152353281 20.000152353281 1 10 10 10 100
vector 86 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
86	101665 205 377 510 20.000152353281 20.00097161881 8 0 1 4 4
vector 87 Scenario.node[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
87	101870 650 381 1179 20.000152511809 20.006908502233 23 158 158 3634 574172
vector 88 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
88	102520 650 381 1179 20.000152511809 20.006908502233 23 158 158 3634 574172
vector 89 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
89	103170 650 381 1179 20.000152511809 20.006908502233 23 158 158 3634 574172
vector 90 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
90	103820 650 381 1179 20.000152511809 20.006908502233 23 158 158 3634 574172
vector 91 Scenario.node[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
91	104470 650 381 1179 20.000152511809 20.006908502233 23 130 130 2990 388700
vector 92 Scenario.node[3].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
92	105120 678 383 1181 20.000152511809 20.006908502233 24 128 128 3072 393216
vector 93 Scenario.node[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
93	105798 678 384 1182 20.000152511809 20.006908502233 24 108 108 2592 279936
vector 94 Scenario.node[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
94	106476 645 384 1182 20.000152511809 20.006908502233 24 1 24 300 4900
vector 95 Scenario.node[3].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
95	107121 678 385 1183 20.000152511809 20.006908502233 24 100 100 2400 240000
vector 96 Scenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
96	107799 9186 385 1615 0.1 60 600 0 192000 192000 36864000000
vector 97 Scenario.node[3].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
97	116985 942 385 1183 20.000152511809 20.006908502233 24 0.000152511809 0.006908502233 0.080105569459 0.00036713698466928
vector 98 Scenario.node[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
98	117927 28 385 385 20.000152511809 20.000152511809 1 100 100 100 10000
vector 99 Scenario.node[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
99	117955 28 386 386 20.000152511809 20.000152511809 1 108 108 108 11664
vector 100 Scenario.node[3].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
100	117983 29 388 388 20.000152511809 20.000152511809 1 128 128 128 16384
vector 101 Scenario.node[3].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
101	118012 29 388 388 20.000152511809 20.000152511809 1 128 128 128 16384
vector 102 Scenario.node[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
102	118041 29 391 391 20.000152511809 20.000152511809 1 130 130 130 16900
vector 103 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
103	118070 29 391 391 20.000152511809 20.000152511809 1 158 158 158 24964
vector 104 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
104	118099 54 391 409 20.000152511809 20.000223511809 2 0 1 1 1
vector 105 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
105	118153 27 391 391 20.000152511809 20.000152511809 1 1 1 1 1
vector 106 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
106	118180 54 391 408 20.000152511809 20.000223511809 2 0 1 1 1
vector 107 Scenario.node[4].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
107	118234 673 395 1185 20.000152615437 20.006908605861 23 158 158 3634 574172
vector 108 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
108	118907 673 395 1185 20.000152615437 20.006908605861 23 158 158 3634 574172
vector 109 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
109	119580 673 395 1185 20.000152615437 20.006908605861 23 158 158 3634 574172
vector 110 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
110	120253 673 395 1185 20.000152615437 20.006908605861 23 158 158 3634 574172
vector 111 Scenario.node[4].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
111	120926 673 395 1185 20.000152615437 20.006908605861 23 130 130 2990 388700
vector 112 Scenario.node[4].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
112	121599 702 397 1187 20.000152615437 20.006908605861 24 128 128 3072 393216
vector 113 Scenario.node[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
113	122301 702 398 1188 20.000152615437 20.006908605861 24 108 108 2592 279936
vector 114 Scenario.node[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
114	123003 669 398 1188 20.000152615437 20.006908605861 24 1 24 300 4900
vector 115 Scenario.node[4].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
115	123672 702 399 1189 20.000152615437 20.006908605861 24 100 100 2400 240000
vector 116 Scenario.node[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
116	124374 9786 399 1615 0.1 60 600 0 192000 192000 36864000000
vector 117 Scenario.node[4].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
117	134160 966 399 1189 20.000152615437 20.006908605861 24 0.000152615437 0.006908605861 0.079832718731 0.00036687081208098
vector 118 Scenario.node[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
118	135126 29 399 399 20.000152615437 20.000152615437 1 100 100 100 10000
vector 119 Scenario.node[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
119	135155 29 400 400 20.000152615437 20.000152615437 1 108 108 108 11664
vector 120 Scenario.node[4].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
120	135184 29 402 402 20.000152615437 20.000152615437 1 128 128 128 16384
vector 121 Scenario.node[4].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
121	135213 29 402 402 20.000152615437 20.000152615437 1 128 128 128 16384
vector 122 Scenario.node[4].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
122	135242 29 405 405 20.000152615437 20.000152615437 1 130 130 130 16900
vector 123 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
123	135271 29 405 405 20.000152615437 20.000152615437 1 158 158 158 24964
vector 124 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
124	135300 54 405 443 20.000152615437 20.000498650092 2 0 1 1 1
vector 125 Scenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
125	135354 27 405 405 20.000152615437 20.000152615437 1 6 6 6 36
vector 126 Scenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
126	135381 108 405 442 20.000152615437 20.000498650092 4 0 1 2 2
vector 127 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
127	135489 29 409 409 20.000223511809 20.000223511809 1 158 158 158 24964
vector 128 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
128	135518 34 409 409 20.000223511809 20.000223511809 1 7.1e-05 7.1e-05 7.1e-05 5.041e-09
vector 129 Scenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
129	135552 54 409 416 20.000223511809 20.000375511809 2 0 1 1 1
vector 130 Scenario.node[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
130	135606 34 409 409 20.000223511809 20.000223511809 1 12000000 12000000 12000000 1.44e+14
vector 131 Scenario.node[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
131	135640 29 409 409 20.000223511809 20.000223511809 1 158 158 158 24964
vector 132 Scenario.node[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
132	135669 54 409 416 20.000223511809 20.000375511809 2 0 1 1 1
vector 133 Scenario.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
133	135723 108 410 417 20.000223511809 20.000375511809 4 0 2 4 6
vector 134 Scenario.node[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
134	135831 29 416 416 20.000375511809 20.000375511809 1 158 158 158 24964
vector 135 Scenario.node[3].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
135	135860 29 416 416 20.000375511809 20.000375511809 1 158 158 158 24964
vector 136 Scenario.node[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
136	135889 29 416 416 20.000375511809 20.000375511809 1 158 158 158 24964
vector 137 Scenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
137	135918 34 416 416 20.000375511809 20.000375511809 1 0.000152 0.000152 0.000152 2.3104e-08
vector 138 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
138	135952 116 437 561 20.000376023618 20.001359990424 4 158 158 632 99856
vector 139 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
139	136068 116 437 561 20.000376023618 20.001359990424 4 158 158 632 99856
vector 140 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
140	136184 116 437 561 20.000376023618 20.001359990424 4 158 158 632 99856
vector 141 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
141	136300 116 437 561 20.000376023618 20.001359990424 4 158 158 632 99856
vector 142 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
142	136416 116 437 561 20.000376023618 20.001359990424 4 130 130 520 67600
vector 143 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
143	136532 29 443 443 20.000498650092 20.000498650092 1 158 158 158 24964
vector 144 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
144	136561 40 443 443 20.000498650092 20.000498650092 1 0.000346034655 0.000346034655 0.000346034655 1.1973998246097e-07
vector 145 Scenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
145	136601 54 443 450 20.000498650092 20.000650650092 2 0 1 1 1
vector 146 Scenario.node[4].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
146	136655 34 443 443 20.000498650092 20.000498650092 1 12000000 12000000 12000000 1.44e+14
vector 147 Scenario.node[4].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
147	136689 29 443 443 20.000498650092 20.000498650092 1 158 158 158 24964
vector 148 Scenario.node[4].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
148	136718 54 443 450 20.000498650092 20.000650650092 2 0 1 1 1
vector 149 Scenario.node[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
149	136772 108 444 451 20.000498650092 20.000650650092 4 0 2 4 6
vector 150 Scenario.node[4].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
150	136880 29 450 450 20.000650650092 20.000650650092 1 158 158 158 24964
vector 151 Scenario.node[4].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
151	136909 29 450 450 20.000650650092 20.000650650092 1 158 158 158 24964
vector 152 Scenario.node[4].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
152	136938 29 450 450 20.000650650092 20.000650650092 1 158 158 158 24964
vector 153 Scenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
153	136967 34 450 450 20.000650650092 20.000650650092 1 0.000152 0.000152 0.000152 2.3104e-08
vector 154 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
154	137001 28 511 511 20.00097161881 20.00097161881 1 158 158 158 24964
vector 155 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
155	137029 39 511 511 20.00097161881 20.00097161881 1 0.000819265529 0.000819265529 0.000819265529 6.7119600700765e-07
vector 156 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
156	137068 52 511 518 20.00097161881 20.00112361881 2 0 1 1 1
vector 157 Scenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
157	137120 33 511 511 20.00097161881 20.00097161881 1 12000000 12000000 12000000 1.44e+14
vector 158 Scenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
158	137153 28 511 511 20.00097161881 20.00097161881 1 158 158 158 24964
vector 159 Scenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
159	137181 52 511 518 20.00097161881 20.00112361881 2 0 1 1 1
vector 160 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
160	137233 104 512 519 20.00097161881 20.00112361881 4 0 2 4 6
vector 161 Scenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
161	137337 28 518 518 20.00112361881 20.00112361881 1 158 158 158 24964
vector 162 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
162	137365 28 518 518 20.00112361881 20.00112361881 1 158 158 158 24964
vector 163 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
163	137393 28 518 518 20.00112361881 20.00112361881 1 158 158 158 24964
vector 164 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
164	137421 33 518 518 20.00112361881 20.00112361881 1 0.000152 0.000152 0.000152 2.3104e-08
vector 165 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
165	137454 29 545 545 20.001207731963 20.001207731963 1 158 158 158 24964
vector 166 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
166	137483 40 545 545 20.001207731963 20.001207731963 1 0.001055473502 0.001055473502 0.001055473502 1.1140243134241e-06
vector 167 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
167	137523 54 545 552 20.001207731963 20.001359731963 2 0 1 1 1
vector 168 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
168	137577 34 545 545 20.001207731963 20.001207731963 1 12000000 12000000 12000000 1.44e+14
vector 169 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
169	137611 29 545 545 20.001207731963 20.001207731963 1 158 158 158 24964
vector 170 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
170	137640 54 545 552 20.001207731963 20.001359731963 2 0 1 1 1
vector 171 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
171	137694 108 546 553 20.001207731963 20.001359731963 4 0 2 4 6
vector 172 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
172	137802 29 552 552 20.001359731963 20.001359731963 1 158 158 158 24964
vector 173 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
173	137831 29 552 552 20.001359731963 20.001359731963 1 158 158 158 24964
vector 174 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
174	137860 29 552 552 20.001359731963 20.001359731963 1 158 158 158 24964
vector 175 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
175	137889 36 552 552 20.001359731963 20.001359731963 1 0.000152 0.000152 0.000152 2.3104e-08
