file 65167 1715027674                                           
version 2
run SybilAttack-0-20240429-11:41:42-13928
attr configname SybilAttack
attr datetime 20240429-11:41:42
attr experiment SybilAttack
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 13928
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config *.node[*].**.attacking true
config *.node[*].**.sybil true
config *.node[*].**.sybilIdentities 50
config *.node[*].numApps 1
config *.node[*].app[0].typename "\"vanetattackpackage.veins_inet.AttackTestApp\""
config *.node[*].app[0].interface "\"wlan0\""
config *.node[*].wlan[0].opMode "\"p\""
config *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
config *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
config *.node[*].wlan[0].radio.channelNumber 3
config *.node[*].wlan[0].radio.transmitter.power 20mW
config *.node[*].wlan[0].radio.bandwidth "10 MHz"
config *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
config *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
config *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
config *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
config *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
config *.node[*].ipv4.configurator.interfaces "\"wlan0\""
config *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
config *.node[*].mobility.typename "\"VeinsInetMobility\""
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"motorway.launchd.xml\")"
config *.manager.moduleType "\"vanetattackpackage.veins_inet.VeinsInetAttackingCar\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
0	5645 36 12 12 1.1 1.1 3 0 2 2 4
0	36524 81 236 377 20 20.000887265529 4 2 3 10 26
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
1	5681 12 12 12 1.1 1.1 1 3 3 3 9
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
2	5693 12 12 12 1.1 1.1 1 1 1 1 1
2	36605 281 236 452 20 20.001359990424 12 0 3 18 42
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
3	5705 13 12 12 1.1 1.1 1 15 15 15 225
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
4	5718 36 25 25 2.1 2.1 3 0 2 2 4
4	36886 50 438 445 20.001207731963 20.001359731963 2 2 3 5 13
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
5	5754 12 25 25 2.1 2.1 1 3 3 3 9
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
6	5766 12 25 25 2.1 2.1 1 1 1 1 1
6	36936 298 238 445 20.000000258461 20.001359731963 12 0 3 21 51
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
7	5778 13 25 25 2.1 2.1 1 15 15 15 225
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
8	5791 36 38 38 3.1 3.1 3 0 2 2 4
8	37234 48 404 411 20.00097161881 20.00112361881 2 2 3 5 13
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
9	5827 12 38 38 3.1 3.1 1 3 3 3 9
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
10	5839 13 38 38 3.1 3.1 1 1 1 1 1
10	37282 308 239 446 20.000000353281 20.001359845116 12 0 3 21 51
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
11	5852 14 38 38 3.1 3.1 1 15 15 15 225
vector 12 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
12	5866 39 61 61 5.1 5.1 3 0 2 2 4
12	37590 52 302 309 20.000223511809 20.000375511809 2 2 3 5 13
vector 13 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
13	5905 13 61 61 5.1 5.1 1 3 3 3 9
vector 14 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
14	5918 13 61 61 5.1 5.1 1 1 1 1 1
14	37642 312 240 458 20.000000511809 20.001360023201 12 0 3 21 51
vector 15 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
15	5931 14 61 61 5.1 5.1 1 15 15 15 225
vector 16 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
16	5945 39 74 74 6.1 6.1 3 0 2 2 4
16	37954 52 336 343 20.000498650092 20.000650650092 2 2 3 5 13
vector 17 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
17	5984 13 74 74 6.1 6.1 1 3 3 3 9
vector 18 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
18	5997 13 74 74 6.1 6.1 1 1 1 1 1
18	38006 312 241 464 20.000000615437 20.001360100906 12 0 3 21 51
vector 19 Scenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
19	6010 30514 74 74 6.1 6.1 1 15 15 15 225
vector 20 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
20	38318 30 216 225 20 20 2 100 100 200 20000
vector 21 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
21	38348 30 218 226 20 20 2 108 108 216 23328
vector 22 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
22	38378 30 220 228 20 20 2 128 128 256 32768
vector 23 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
23	38408 30 220 228 20 20 2 128 128 256 32768
vector 24 Scenario.node[0].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
24	38438 142 222 455 20 20.001359990424 6 128 128 768 98304
vector 25 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
25	38580 30 223 231 20 20 2 130 130 260 33800
vector 26 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
26	38610 30 223 231 20 20 2 158 158 316 49928
vector 27 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
27	38640 52 223 235 20 20 4 0 2 4 6
vector 28 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
28	38692 33 223 242 20 20.000152 2 8 8 16 128
vector 29 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
29	38725 176 223 368 20 20.000735265529 8 0 1 4 4
vector 30 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
30	38901 142 224 456 20 20.001359990424 6 108 108 648 69984
vector 31 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
31	39043 130 224 456 20 20.001359990424 6 1 6 21 91
vector 32 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
32	39173 142 225 457 20 20.001359990424 6 100 100 600 60000
vector 33 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
33	39315 2861 225 225 0.1 20 200 0 0 0 0
vector 34 Scenario.node[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
34	42176 182 225 457 20 20.001359990424 6 0 0.001359990424 0.003511251662 3.6784277652761e-06
vector 35 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
35	42358 30 235 235 20 20 2 158 158 316 49928
vector 36 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
36	42388 26 235 235 20 20 2 0 0 0 0
vector 37 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
37	42414 72 235 376 20 20.000887265529 4 0 2 4 6
vector 38 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
38	42486 53 235 369 20 20.000735265529 2 12000000 12000000 24000000 2.88e+14
vector 39 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
39	42539 43 235 369 20 20.000735265529 2 158 158 316 49928
vector 40 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
40	42582 85 235 376 20 20.000887265529 4 0 1 2 2
vector 41 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
41	42667 170 236 377 20 20.000887265529 8 0 2 8 12
vector 42 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
42	42837 50 242 376 20.000152 20.000887265529 2 158 158 316 49928
vector 43 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
43	42887 50 242 376 20.000152 20.000887265529 2 158 158 316 49928
vector 44 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
44	42937 50 242 376 20.000152 20.000887265529 2 158 158 316 49928
vector 45 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
45	42987 66 242 376 20.000152 20.000887265529 2 0.000152 0.000887265529 0.001039265529 8.1034411895165e-07
vector 46 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
46	43053 139 245 413 20.000152258461 20.001123731963 5 158 158 790 124820
vector 47 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
47	43192 139 245 413 20.000152258461 20.001123731963 5 158 158 790 124820
vector 48 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
48	43331 139 245 413 20.000152258461 20.001123731963 5 158 158 790 124820
vector 49 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
49	43470 139 245 413 20.000152258461 20.001123731963 5 158 158 790 124820
vector 50 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
50	43609 139 245 413 20.000152258461 20.001123731963 5 130 130 650 84500
vector 51 Scenario.node[1].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
51	43748 167 247 415 20.000152258461 20.001123731963 6 128 128 768 98304
vector 52 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
52	43915 167 248 416 20.000152258461 20.001123731963 6 108 108 648 69984
vector 53 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
53	44082 155 248 416 20.000152258461 20.001123731963 6 1 6 21 91
vector 54 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
54	44237 167 249 417 20.000152258461 20.001123731963 6 100 100 600 60000
vector 55 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
55	44404 2861 249 249 0.1 20 200 0 0 0 0
vector 56 Scenario.node[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
56	47265 232 249 417 20.000152258461 20.001123731963 6 0.000152258461 0.001123731963 0.003342594957 2.6618913494523e-06
vector 57 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
57	47497 28 249 249 20.000152258461 20.000152258461 1 100 100 100 10000
vector 58 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
58	47525 28 250 250 20.000152258461 20.000152258461 1 108 108 108 11664
vector 59 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
59	47553 28 252 252 20.000152258461 20.000152258461 1 128 128 128 16384
vector 60 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
60	47581 28 252 252 20.000152258461 20.000152258461 1 128 128 128 16384
vector 61 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
61	47609 28 255 255 20.000152258461 20.000152258461 1 130 130 130 16900
vector 62 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
62	47637 28 255 255 20.000152258461 20.000152258461 1 158 158 158 24964
vector 63 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
63	47665 52 255 437 20.000152258461 20.001207731963 2 0 1 1 1
vector 64 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
64	47717 27 255 255 20.000152258461 20.000152258461 1 12 12 12 144
vector 65 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
65	47744 258 255 436 20.000152258461 20.001207731963 10 0 1 5 5
vector 66 Scenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
66	48002 139 259 447 20.000152353281 20.001359845116 5 158 158 790 124820
vector 67 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
67	48141 139 259 447 20.000152353281 20.001359845116 5 158 158 790 124820
vector 68 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
68	48280 139 259 447 20.000152353281 20.001359845116 5 158 158 790 124820
vector 69 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
69	48419 139 259 447 20.000152353281 20.001359845116 5 158 158 790 124820
vector 70 Scenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
70	48558 139 259 447 20.000152353281 20.001359845116 5 130 130 650 84500
vector 71 Scenario.node[2].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
71	48697 167 261 449 20.000152353281 20.001359845116 6 128 128 768 98304
vector 72 Scenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
72	48864 167 262 450 20.000152353281 20.001359845116 6 108 108 648 69984
vector 73 Scenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
73	49031 155 262 450 20.000152353281 20.001359845116 6 1 6 21 91
vector 74 Scenario.node[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
74	49186 167 263 451 20.000152353281 20.001359845116 6 100 100 600 60000
vector 75 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
75	49353 2861 263 263 0.1 20 200 0 0 0 0
vector 76 Scenario.node[2].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
76	52214 232 263 451 20.000152353281 20.001359845116 6 0.000152353281 0.001359845116 0.003578961897 3.2484790342934e-06
vector 77 Scenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
77	52446 28 263 263 20.000152353281 20.000152353281 1 100 100 100 10000
vector 78 Scenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
78	52474 28 264 264 20.000152353281 20.000152353281 1 108 108 108 11664
vector 79 Scenario.node[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
79	52502 28 266 266 20.000152353281 20.000152353281 1 128 128 128 16384
vector 80 Scenario.node[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
80	52530 28 266 266 20.000152353281 20.000152353281 1 128 128 128 16384
vector 81 Scenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
81	52558 28 269 269 20.000152353281 20.000152353281 1 130 130 130 16900
vector 82 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
82	52586 28 269 269 20.000152353281 20.000152353281 1 158 158 158 24964
vector 83 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
83	52614 51 269 403 20.000152353281 20.00097161881 2 0 1 1 1
vector 84 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
84	52665 27 269 269 20.000152353281 20.000152353281 1 10 10 10 100
vector 85 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
85	52692 205 269 402 20.000152353281 20.00097161881 8 0 1 4 4
vector 86 Scenario.node[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
86	52897 140 273 459 20.000152511809 20.001360023201 5 158 158 790 124820
vector 87 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
87	53037 140 273 459 20.000152511809 20.001360023201 5 158 158 790 124820
vector 88 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
88	53177 140 273 459 20.000152511809 20.001360023201 5 158 158 790 124820
vector 89 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
89	53317 140 273 459 20.000152511809 20.001360023201 5 158 158 790 124820
vector 90 Scenario.node[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
90	53457 140 273 459 20.000152511809 20.001360023201 5 130 130 650 84500
vector 91 Scenario.node[3].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
91	53597 168 275 461 20.000152511809 20.001360023201 6 128 128 768 98304
vector 92 Scenario.node[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
92	53765 168 276 462 20.000152511809 20.001360023201 6 108 108 648 69984
vector 93 Scenario.node[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
93	53933 156 276 462 20.000152511809 20.001360023201 6 1 6 21 91
vector 94 Scenario.node[3].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
94	54089 168 277 463 20.000152511809 20.001360023201 6 100 100 600 60000
vector 95 Scenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
95	54257 2861 277 277 0.1 20 200 0 0 0 0
vector 96 Scenario.node[3].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
96	57118 234 277 463 20.000152511809 20.001360023201 6 0.000152511809 0.001360023201 0.004327529265 4.3710457446461e-06
vector 97 Scenario.node[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
97	57352 28 277 277 20.000152511809 20.000152511809 1 100 100 100 10000
vector 98 Scenario.node[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
98	57380 28 278 278 20.000152511809 20.000152511809 1 108 108 108 11664
vector 99 Scenario.node[3].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
99	57408 28 280 280 20.000152511809 20.000152511809 1 128 128 128 16384
vector 100 Scenario.node[3].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
100	57436 29 280 280 20.000152511809 20.000152511809 1 128 128 128 16384
vector 101 Scenario.node[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
101	57465 29 283 283 20.000152511809 20.000152511809 1 130 130 130 16900
vector 102 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
102	57494 29 283 283 20.000152511809 20.000152511809 1 158 158 158 24964
vector 103 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
103	57523 54 283 301 20.000152511809 20.000223511809 2 0 1 1 1
vector 104 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
104	57577 27 283 283 20.000152511809 20.000152511809 1 1 1 1 1
vector 105 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
105	57604 54 283 300 20.000152511809 20.000223511809 2 0 1 1 1
vector 106 Scenario.node[4].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
106	57658 145 287 465 20.000152615437 20.001360100906 5 158 158 790 124820
vector 107 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
107	57803 145 287 465 20.000152615437 20.001360100906 5 158 158 790 124820
vector 108 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
108	57948 145 287 465 20.000152615437 20.001360100906 5 158 158 790 124820
vector 109 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
109	58093 145 287 465 20.000152615437 20.001360100906 5 158 158 790 124820
vector 110 Scenario.node[4].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
110	58238 145 287 465 20.000152615437 20.001360100906 5 130 130 650 84500
vector 111 Scenario.node[4].ipv4.ip totalPacketsReceieved:vector(packetBytes) ETV
attr interpolationmode none
attr source messageReceived
attr title "packets received from network, vector(packetBytes)"
111	58383 174 289 467 20.000152615437 20.001360100906 6 128 128 768 98304
vector 112 Scenario.node[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
112	58557 174 290 468 20.000152615437 20.001360100906 6 108 108 648 69984
vector 113 Scenario.node[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
113	58731 162 290 468 20.000152615437 20.001360100906 6 1 6 21 91
vector 114 Scenario.node[4].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
114	58893 174 291 469 20.000152615437 20.001360100906 6 100 100 600 60000
vector 115 Scenario.node[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
115	59067 3061 291 291 0.1 20 200 0 0 0 0
vector 116 Scenario.node[4].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
116	62128 240 291 469 20.000152615437 20.001360100906 6 0.000152615437 0.001360100906 0.004052813233 4.0891675095488e-06
vector 117 Scenario.node[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
117	62368 29 291 291 20.000152615437 20.000152615437 1 100 100 100 10000
vector 118 Scenario.node[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
118	62397 29 292 292 20.000152615437 20.000152615437 1 108 108 108 11664
vector 119 Scenario.node[4].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
119	62426 29 294 294 20.000152615437 20.000152615437 1 128 128 128 16384
vector 120 Scenario.node[4].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
120	62455 29 294 294 20.000152615437 20.000152615437 1 128 128 128 16384
vector 121 Scenario.node[4].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
121	62484 29 297 297 20.000152615437 20.000152615437 1 130 130 130 16900
vector 122 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
122	62513 29 297 297 20.000152615437 20.000152615437 1 158 158 158 24964
vector 123 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
123	62542 54 297 335 20.000152615437 20.000498650092 2 0 1 1 1
vector 124 Scenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
124	62596 27 297 297 20.000152615437 20.000152615437 1 6 6 6 36
vector 125 Scenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
125	62623 108 297 334 20.000152615437 20.000498650092 4 0 1 2 2
vector 126 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
126	62731 29 301 301 20.000223511809 20.000223511809 1 158 158 158 24964
vector 127 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
127	62760 34 301 301 20.000223511809 20.000223511809 1 7.1e-05 7.1e-05 7.1e-05 5.041e-09
vector 128 Scenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
128	62794 54 301 308 20.000223511809 20.000375511809 2 0 1 1 1
vector 129 Scenario.node[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
129	62848 34 301 301 20.000223511809 20.000223511809 1 12000000 12000000 12000000 1.44e+14
vector 130 Scenario.node[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
130	62882 29 301 301 20.000223511809 20.000223511809 1 158 158 158 24964
vector 131 Scenario.node[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
131	62911 54 301 308 20.000223511809 20.000375511809 2 0 1 1 1
vector 132 Scenario.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
132	62965 108 302 309 20.000223511809 20.000375511809 4 0 2 4 6
vector 133 Scenario.node[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
133	63073 29 308 308 20.000375511809 20.000375511809 1 158 158 158 24964
vector 134 Scenario.node[3].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
134	63102 29 308 308 20.000375511809 20.000375511809 1 158 158 158 24964
vector 135 Scenario.node[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
135	63131 29 308 308 20.000375511809 20.000375511809 1 158 158 158 24964
vector 136 Scenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
136	63160 34 308 308 20.000375511809 20.000375511809 1 0.000152 0.000152 0.000152 2.3104e-08
vector 137 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
137	63194 116 329 453 20.000376023618 20.001359990424 4 158 158 632 99856
vector 138 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
138	63310 116 329 453 20.000376023618 20.001359990424 4 158 158 632 99856
vector 139 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
139	63426 116 329 453 20.000376023618 20.001359990424 4 158 158 632 99856
vector 140 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
140	63542 116 329 453 20.000376023618 20.001359990424 4 158 158 632 99856
vector 141 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
141	63658 116 329 453 20.000376023618 20.001359990424 4 130 130 520 67600
vector 142 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
142	63774 29 335 335 20.000498650092 20.000498650092 1 158 158 158 24964
vector 143 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
143	63803 40 335 335 20.000498650092 20.000498650092 1 0.000346034655 0.000346034655 0.000346034655 1.1973998246097e-07
vector 144 Scenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
144	63843 54 335 342 20.000498650092 20.000650650092 2 0 1 1 1
vector 145 Scenario.node[4].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
145	63897 34 335 335 20.000498650092 20.000498650092 1 12000000 12000000 12000000 1.44e+14
vector 146 Scenario.node[4].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
146	63931 29 335 335 20.000498650092 20.000498650092 1 158 158 158 24964
vector 147 Scenario.node[4].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
147	63960 54 335 342 20.000498650092 20.000650650092 2 0 1 1 1
vector 148 Scenario.node[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
148	64014 108 336 343 20.000498650092 20.000650650092 4 0 2 4 6
vector 149 Scenario.node[4].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
149	64122 29 342 342 20.000650650092 20.000650650092 1 158 158 158 24964
vector 150 Scenario.node[4].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
150	64151 29 342 342 20.000650650092 20.000650650092 1 158 158 158 24964
vector 151 Scenario.node[4].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
151	64180 29 342 342 20.000650650092 20.000650650092 1 158 158 158 24964
vector 152 Scenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
152	64209 34 342 342 20.000650650092 20.000650650092 1 0.000152 0.000152 0.000152 2.3104e-08
vector 153 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
153	64243 28 403 403 20.00097161881 20.00097161881 1 158 158 158 24964
vector 154 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
154	64271 39 403 403 20.00097161881 20.00097161881 1 0.000819265529 0.000819265529 0.000819265529 6.7119600700765e-07
vector 155 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
155	64310 52 403 410 20.00097161881 20.00112361881 2 0 1 1 1
vector 156 Scenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
156	64362 33 403 403 20.00097161881 20.00097161881 1 12000000 12000000 12000000 1.44e+14
vector 157 Scenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
157	64395 28 403 403 20.00097161881 20.00097161881 1 158 158 158 24964
vector 158 Scenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
158	64423 52 403 410 20.00097161881 20.00112361881 2 0 1 1 1
vector 159 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
159	64475 104 404 411 20.00097161881 20.00112361881 4 0 2 4 6
vector 160 Scenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
160	64579 28 410 410 20.00112361881 20.00112361881 1 158 158 158 24964
vector 161 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
161	64607 28 410 410 20.00112361881 20.00112361881 1 158 158 158 24964
vector 162 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
162	64635 28 410 410 20.00112361881 20.00112361881 1 158 158 158 24964
vector 163 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
163	64663 33 410 410 20.00112361881 20.00112361881 1 0.000152 0.000152 0.000152 2.3104e-08
vector 164 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
164	64696 29 437 437 20.001207731963 20.001207731963 1 158 158 158 24964
vector 165 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
165	64725 40 437 437 20.001207731963 20.001207731963 1 0.001055473502 0.001055473502 0.001055473502 1.1140243134241e-06
vector 166 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
166	64765 54 437 444 20.001207731963 20.001359731963 2 0 1 1 1
vector 167 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
167	64819 34 437 437 20.001207731963 20.001207731963 1 12000000 12000000 12000000 1.44e+14
vector 168 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
168	64853 29 437 437 20.001207731963 20.001207731963 1 158 158 158 24964
vector 169 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
169	64882 54 437 444 20.001207731963 20.001359731963 2 0 1 1 1
vector 170 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
170	64936 108 438 445 20.001207731963 20.001359731963 4 0 2 4 6
vector 171 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
171	65044 29 444 444 20.001359731963 20.001359731963 1 158 158 158 24964
vector 172 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
172	65073 29 444 444 20.001359731963 20.001359731963 1 158 158 158 24964
vector 173 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
173	65102 29 444 444 20.001359731963 20.001359731963 1 158 158 158 24964
vector 174 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
174	65131 36 444 444 20.001359731963 20.001359731963 1 0.000152 0.000152 0.000152 2.3104e-08
